[
	{
		name: "A7"
		imgFile: "a7"
		category: "normal"
		fret: "-1"
	}
	{
		name: "A"
		imgFile: "ad"
		category: "normal"
		fret: "-1"
	}
	{
		name: "Am"
		imgFile: "am"
		category: "normal"
		fret: "-1"
	}
	{
		name: "Am7"
		imgFile: "am7"
		category: "normal"
		fret: "-1"
	}
	{
		name: "B7"
		imgFile: "b7"
		category: "normal"
		fret: "-1"
	}
	{
		name: "C7"
		imgFile: "c7"
		category: "normal"
		fret: "-1"
	}
	{
		name: "C"
		imgFile: "cd"
		category: "normal"
		fret: "-1"
	}
	{
		name: "D7"
		imgFile: "d7"
		category: "normal"
		fret: "-1"
	}
	{
		name: "D"
		imgFile: "dd"
		category: "normal"
		fret: "-1"
	}
	{
		name: "E7"
		imgFile: "e7"
		category: "normal"
		fret: "-1"
	}
	{
		name: "E"
		imgFile: "ed"
		category: "normal"
		fret: "-1"
	}
	{
		name: "Em"
		imgFile: "em"
		category: "normal"
		fret: "-1"
	}
	{
		name: "G7"
		imgFile: "g7"
		category: "normal"
		fret: "-1"
	}
	{
		name: "G"
		imgFile: "gd"
		category: "normal"
		fret: "-1"
	}
	{
		name: "A6"
		imgFile: "a6"
		category: "extended"
		fret: "-1"
	}
	{
		name: "Amj7"
		imgFile: "aj7"
		category: "extended"
		fret: "-1"
	}
	{
		name: "Asus4"
		imgFile: "asus4"
		category: "extended"
		fret: "-1"
	}
	{
		name: "C6"
		imgFile: "c6"
		category: "extended"
		fret: "-1"
	}
	{
		name: "Cmj7"
		imgFile: "cj7"
		category: "extended"
		fret: "-1"
	}
	{
		name: "Csus4"
		imgFile: "csus4"
		category: "extended"
		fret: "-1"
	}
	{
		name: "D6"
		imgFile: "d6"
		category: "extended"
		fret: "-1"
	}
	{
		name: "Dmj7"
		imgFile: "dj7"
		category: "extended"
		fret: "-1"
	}
	{
		name: "Dsus4"
		imgFile: "dsus4"
		category: "extended"
		fret: "-1"
	}
	{
		name: "E6"
		imgFile: "e6"
		category: "extended"
		fret: "-1"
	}
	{
		name: "Emj7"
		imgFile: "ej7"
		category: "extended"
		fret: "-1"
	}
	{
		name: "Em7"
		imgFile: "em7"
		category: "extended"
		fret: "-1"
	}
	{
		name: "Esus4"
		imgFile: "esus4"
		category: "extended"
		fret: "-1"
	}
	{
		name: "G6"
		imgFile: "g6"
		category: "extended"
		fret: "-1"
	}
	{
		name: "Gmj7"
		imgFile: "gj7"
		category: "extended"
		fret: "-1"
	}
	{
		name: "Gsus4"
		imgFile: "gsus4"
		category: "extended"
		fret: "-1"
	}
	{
		name: "Cb7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "7"
	}
	{
		name: "Cb auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "7"
	}
	{
		name: "Cbm7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "7"
	}
	{
		name: "Cbm auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "7"
	}
	{
		name: "Cbsus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "7"
	}
	{
		name: "C7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "8"
	}
	{
		name: "C auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "8"
	}
	{
		name: "Cm7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "8"
	}
	{
		name: "Cm auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "8"
	}
	{
		name: "Csus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "8"
	}
	{
		name: "C#7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "9"
	}
	{
		name: "C# auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "9"
	}
	{
		name: "C#m7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "9"
	}
	{
		name: "C#m auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "9"
	}
	{
		name: "C#sus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "9"
	}
	{
		name: "Db7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "9"
	}
	{
		name: "Db auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "9"
	}
	{
		name: "Dbm7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "9"
	}
	{
		name: "Dbm auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "9"
	}
	{
		name: "Dbsus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "9"
	}
	{
		name: "D7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "10"
	}
	{
		name: "D auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "10"
	}
	{
		name: "Dm7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "10"
	}
	{
		name: "Dm auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "10"
	}
	{
		name: "Dsus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "10"
	}
	{
		name: "D#7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "11"
	}
	{
		name: "D# auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "11"
	}
	{
		name: "D#m7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "11"
	}
	{
		name: "D#m auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "11"
	}
	{
		name: "D#sus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "11"
	}
	{
		name: "Eb7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "11"
	}
	{
		name: "Eb auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "11"
	}
	{
		name: "Ebm7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "11"
	}
	{
		name: "Ebm auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "11"
	}
	{
		name: "Ebsus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "11"
	}
	{
		name: "E7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "12"
	}
	{
		name: "E auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "12"
	}
	{
		name: "Em7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "12"
	}
	{
		name: "Em auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "12"
	}
	{
		name: "Esus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "12"
	}
	{
		name: "E#7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "1"
	}
	{
		name: "E# auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "1"
	}
	{
		name: "E#m7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "1"
	}
	{
		name: "E#m auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "1"
	}
	{
		name: "E#sus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "1"
	}
	{
		name: "F7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "1"
	}
	{
		name: "F auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "1"
	}
	{
		name: "Fm7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "1"
	}
	{
		name: "Fm auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "1"
	}
	{
		name: "Fsus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "1"
	}
	{
		name: "Fb7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "12"
	}
	{
		name: "Fb auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "12"
	}
	{
		name: "Fbm7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "12"
	}
	{
		name: "Fbm auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "12"
	}
	{
		name: "Fbsus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "12"
	}
	{
		name: "F#7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "2"
	}
	{
		name: "F# auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "2"
	}
	{
		name: "F#m7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "2"
	}
	{
		name: "F#m auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "2"
	}
	{
		name: "F#sus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "2"
	}
	{
		name: "Gb7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "2"
	}
	{
		name: "Gb auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "2"
	}
	{
		name: "Gbm7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "2"
	}
	{
		name: "Gbm auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "2"
	}
	{
		name: "Gbsus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "2"
	}
	{
		name: "G7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "3"
	}
	{
		name: "G auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "3"
	}
	{
		name: "Gm7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "3"
	}
	{
		name: "Gm auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "3"
	}
	{
		name: "Gsus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "3"
	}
	{
		name: "G#7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "4"
	}
	{
		name: "G# auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "4"
	}
	{
		name: "G#m7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "4"
	}
	{
		name: "G#m auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "4"
	}
	{
		name: "G#sus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "4"
	}
	{
		name: "Ab7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "4"
	}
	{
		name: "Ab auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "4"
	}
	{
		name: "Abm7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "4"
	}
	{
		name: "Abm auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "4"
	}
	{
		name: "Absus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "4"
	}
	{
		name: "A7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "5"
	}
	{
		name: "A auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "5"
	}
	{
		name: "Am7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "5"
	}
	{
		name: "Am auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "5"
	}
	{
		name: "Asus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "5"
	}
	{
		name: "A#7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "6"
	}
	{
		name: "A# auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "6"
	}
	{
		name: "A#m7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "6"
	}
	{
		name: "A#m auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "6"
	}
	{
		name: "A#sus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "6"
	}
	{
		name: "Bb7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "6"
	}
	{
		name: "Bb auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "6"
	}
	{
		name: "Bbm7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "6"
	}
	{
		name: "Bbm auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "6"
	}
	{
		name: "Bbsus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "6"
	}
	{
		name: "B7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "7"
	}
	{
		name: "B auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "7"
	}
	{
		name: "Bm7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "7"
	}
	{
		name: "Bm auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "7"
	}
	{
		name: "Bsus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "7"
	}
	{
		name: "B#7 auf E-Basis"
		imgFile: "e7t"
		category: "basisE"
		fret: "8"
	}
	{
		name: "B# auf E-Basis"
		imgFile: "edt"
		category: "basisE"
		fret: "8"
	}
	{
		name: "B#m7 auf E-Basis"
		imgFile: "em7t"
		category: "basisE"
		fret: "8"
	}
	{
		name: "B#m auf E-Basis"
		imgFile: "emt"
		category: "basisE"
		fret: "8"
	}
	{
		name: "B#sus4 auf E-Basis"
		imgFile: "esus4t"
		category: "basisE"
		fret: "8"
	}
	{
		name: "Cb7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "2"
	}
	{
		name: "Cb auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "2"
	}
	{
		name: "Cbm7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "2"
	}
	{
		name: "Cbm auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "2"
	}
	{
		name: "Cbsus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "2"
	}
	{
		name: "C7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "3"
	}
	{
		name: "C auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "3"
	}
	{
		name: "Cm7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "3"
	}
	{
		name: "Cm auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "3"
	}
	{
		name: "Csus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "3"
	}
	{
		name: "C#7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "4"
	}
	{
		name: "C# auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "4"
	}
	{
		name: "C#m7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "4"
	}
	{
		name: "C#m auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "4"
	}
	{
		name: "C#sus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "4"
	}
	{
		name: "Db7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "4"
	}
	{
		name: "Db auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "4"
	}
	{
		name: "Dbm7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "4"
	}
	{
		name: "Dbm auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "4"
	}
	{
		name: "Dbsus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "4"
	}
	{
		name: "D7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "5"
	}
	{
		name: "D auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "5"
	}
	{
		name: "Dm7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "5"
	}
	{
		name: "Dm auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "5"
	}
	{
		name: "Dsus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "5"
	}
	{
		name: "D#7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "6"
	}
	{
		name: "D# auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "6"
	}
	{
		name: "D#m7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "6"
	}
	{
		name: "D#m auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "6"
	}
	{
		name: "D#sus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "6"
	}
	{
		name: "Eb7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "6"
	}
	{
		name: "Eb auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "6"
	}
	{
		name: "Ebm7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "6"
	}
	{
		name: "Ebm auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "6"
	}
	{
		name: "Ebsus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "6"
	}
	{
		name: "E7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "7"
	}
	{
		name: "E auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "7"
	}
	{
		name: "Em7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "7"
	}
	{
		name: "Em auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "7"
	}
	{
		name: "Esus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "7"
	}
	{
		name: "E#7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "8"
	}
	{
		name: "E# auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "8"
	}
	{
		name: "E#m7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "8"
	}
	{
		name: "E#m auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "8"
	}
	{
		name: "E#sus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "8"
	}
	{
		name: "Fb7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "7"
	}
	{
		name: "Fb auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "7"
	}
	{
		name: "Fbm7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "7"
	}
	{
		name: "Fbm auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "7"
	}
	{
		name: "Fbsus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "7"
	}
	{
		name: "F7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "8"
	}
	{
		name: "F auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "8"
	}
	{
		name: "Fm7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "8"
	}
	{
		name: "Fm auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "8"
	}
	{
		name: "Fsus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "8"
	}
	{
		name: "F#7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "9"
	}
	{
		name: "F# auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "9"
	}
	{
		name: "F#m7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "9"
	}
	{
		name: "F#m auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "9"
	}
	{
		name: "F#sus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "9"
	}
	{
		name: "Gb7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "9"
	}
	{
		name: "Gb auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "9"
	}
	{
		name: "Gbm7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "9"
	}
	{
		name: "Gbm auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "9"
	}
	{
		name: "Gbsus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "9"
	}
	{
		name: "G7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "10"
	}
	{
		name: "G auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "10"
	}
	{
		name: "Gm7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "10"
	}
	{
		name: "Gm auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "10"
	}
	{
		name: "Gsus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "10"
	}
	{
		name: "G#7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "11"
	}
	{
		name: "G# auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "11"
	}
	{
		name: "G#m7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "11"
	}
	{
		name: "G#m auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "11"
	}
	{
		name: "G#sus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "11"
	}
	{
		name: "Ab7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "11"
	}
	{
		name: "Ab auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "11"
	}
	{
		name: "Abm7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "11"
	}
	{
		name: "Abm auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "11"
	}
	{
		name: "Absus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "11"
	}
	{
		name: "A7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "12"
	}
	{
		name: "A auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "12"
	}
	{
		name: "Am7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "12"
	}
	{
		name: "Am auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "12"
	}
	{
		name: "Asus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "12"
	}
	{
		name: "A#7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "1"
	}
	{
		name: "A# auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "1"
	}
	{
		name: "A#m7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "1"
	}
	{
		name: "A#m auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "1"
	}
	{
		name: "A#sus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "1"
	}
	{
		name: "Bb7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "1"
	}
	{
		name: "Bb auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "1"
	}
	{
		name: "Bbm7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "1"
	}
	{
		name: "Bbm auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "1"
	}
	{
		name: "Bbsus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "1"
	}
	{
		name: "B7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "2"
	}
	{
		name: "B auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "2"
	}
	{
		name: "Bm7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "2"
	}
	{
		name: "Bm auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "2"
	}
	{
		name: "Bsus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "2"
	}
	{
		name: "B#7 auf A-Basis"
		imgFile: "a7t"
		category: "basisA"
		fret: "3"
	}
	{
		name: "B# auf A-Basis"
		imgFile: "adt"
		category: "basisA"
		fret: "3"
	}
	{
		name: "B#m7 auf A-Basis"
		imgFile: "am7t"
		category: "basisA"
		fret: "3"
	}
	{
		name: "B#m auf A-Basis"
		imgFile: "amt"
		category: "basisA"
		fret: "3"
	}
	{
		name: "B#sus4 auf A-Basis"
		imgFile: "asus4t"
		category: "basisA"
		fret: "3"
	}
	{
		name: "Cb7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "9"
	}
	{
		name: "Cb auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "9"
	}
	{
		name: "Cbm7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "9"
	}
	{
		name: "Cbm auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "9"
	}
	{
		name: "Cbsus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "9"
	}
	{
		name: "C7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "10"
	}
	{
		name: "C auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "10"
	}
	{
		name: "Cm7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "10"
	}
	{
		name: "Cm auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "10"
	}
	{
		name: "Csus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "10"
	}
	{
		name: "C#7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "11"
	}
	{
		name: "C# auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "11"
	}
	{
		name: "C#m7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "11"
	}
	{
		name: "C#m auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "11"
	}
	{
		name: "C#sus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "11"
	}
	{
		name: "Db7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "11"
	}
	{
		name: "Db auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "11"
	}
	{
		name: "Dbm7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "11"
	}
	{
		name: "Dbm auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "11"
	}
	{
		name: "Dbsus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "11"
	}
	{
		name: "D7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "12"
	}
	{
		name: "D auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "12"
	}
	{
		name: "Dm7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "12"
	}
	{
		name: "Dm auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "12"
	}
	{
		name: "Dsus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "12"
	}
	{
		name: "D#7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "1"
	}
	{
		name: "D# auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "1"
	}
	{
		name: "D#m7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "1"
	}
	{
		name: "D#m auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "1"
	}
	{
		name: "D#sus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "1"
	}
	{
		name: "Eb7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "1"
	}
	{
		name: "Eb auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "1"
	}
	{
		name: "Ebm7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "1"
	}
	{
		name: "Ebm auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "1"
	}
	{
		name: "Ebsus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "1"
	}
	{
		name: "E7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "2"
	}
	{
		name: "E auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "2"
	}
	{
		name: "Em7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "2"
	}
	{
		name: "Em auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "2"
	}
	{
		name: "Esus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "2"
	}
	{
		name: "E#7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "3"
	}
	{
		name: "E# auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "3"
	}
	{
		name: "E#m7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "3"
	}
	{
		name: "E#m auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "3"
	}
	{
		name: "E#sus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "3"
	}
	{
		name: "Fb7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "2"
	}
	{
		name: "Fb auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "2"
	}
	{
		name: "Fbm7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "2"
	}
	{
		name: "Fbm auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "2"
	}
	{
		name: "Fbsus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "2"
	}
	{
		name: "F7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "3"
	}
	{
		name: "F auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "3"
	}
	{
		name: "Fm7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "3"
	}
	{
		name: "Fm auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "3"
	}
	{
		name: "Fsus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "3"
	}
	{
		name: "F#7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "4"
	}
	{
		name: "F# auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "4"
	}
	{
		name: "F#m7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "4"
	}
	{
		name: "F#m auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "4"
	}
	{
		name: "F#sus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "4"
	}
	{
		name: "Gb7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "4"
	}
	{
		name: "Gb auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "4"
	}
	{
		name: "Gbm7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "4"
	}
	{
		name: "Gbm auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "4"
	}
	{
		name: "Gbsus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "4"
	}
	{
		name: "G7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "5"
	}
	{
		name: "G auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "5"
	}
	{
		name: "Gm7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "5"
	}
	{
		name: "Gm auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "5"
	}
	{
		name: "Gsus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "5"
	}
	{
		name: "G#7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "6"
	}
	{
		name: "G# auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "6"
	}
	{
		name: "G#m7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "6"
	}
	{
		name: "G#m auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "6"
	}
	{
		name: "G#sus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "6"
	}
	{
		name: "Ab7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "6"
	}
	{
		name: "Ab auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "6"
	}
	{
		name: "Abm7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "6"
	}
	{
		name: "Abm auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "6"
	}
	{
		name: "Absus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "6"
	}
	{
		name: "A7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "7"
	}
	{
		name: "A auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "7"
	}
	{
		name: "Am7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "7"
	}
	{
		name: "Am auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "7"
	}
	{
		name: "Asus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "7"
	}
	{
		name: "A#7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "8"
	}
	{
		name: "A# auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "8"
	}
	{
		name: "A#m7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "8"
	}
	{
		name: "A#m auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "8"
	}
	{
		name: "A#sus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "8"
	}
	{
		name: "Bb7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "8"
	}
	{
		name: "Bb auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "8"
	}
	{
		name: "Bbm7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "8"
	}
	{
		name: "Bbm auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "8"
	}
	{
		name: "Bbsus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "8"
	}
	{
		name: "B7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "9"
	}
	{
		name: "B auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "9"
	}
	{
		name: "Bm7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "9"
	}
	{
		name: "Bm auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "9"
	}
	{
		name: "Bsus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "9"
	}
	{
		name: "B#7 auf D-Basis"
		imgFile: "d7t"
		category: "basisD"
		fret: "10"
	}
	{
		name: "B# auf D-Basis"
		imgFile: "ddt"
		category: "basisD"
		fret: "10"
	}
	{
		name: "B#m7 auf D-Basis"
		imgFile: "dm7t"
		category: "basisD"
		fret: "10"
	}
	{
		name: "B#m auf D-Basis"
		imgFile: "dmt"
		category: "basisD"
		fret: "10"
	}
	{
		name: "B#sus4 auf D-Basis"
		imgFile: "dsus4t"
		category: "basisD"
		fret: "10"
	}
	{
		name: "Cb auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "14"
	}
	{
		name: "Cbmj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "14"
	}
	{
		name: "C auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "15"
	}
	{
		name: "Cmj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "15"
	}
	{
		name: "C# auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "4"
	}
	{
		name: "C#mj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "4"
	}
	{
		name: "Db auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "4"
	}
	{
		name: "Dbmj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "4"
	}
	{
		name: "D auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "5"
	}
	{
		name: "Dmj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "5"
	}
	{
		name: "D# auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "6"
	}
	{
		name: "D#mj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "6"
	}
	{
		name: "Eb auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "6"
	}
	{
		name: "Ebmj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "6"
	}
	{
		name: "E auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "7"
	}
	{
		name: "Emj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "7"
	}
	{
		name: "E# auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "8"
	}
	{
		name: "E#mj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "8"
	}
	{
		name: "Fb auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "7"
	}
	{
		name: "Fbmj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "7"
	}
	{
		name: "F auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "8"
	}
	{
		name: "Fmj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "8"
	}
	{
		name: "F# auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "9"
	}
	{
		name: "F#mj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "9"
	}
	{
		name: "Gb auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "9"
	}
	{
		name: "Gbmj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "9"
	}
	{
		name: "G auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "10"
	}
	{
		name: "Gmj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "10"
	}
	{
		name: "G# auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "11"
	}
	{
		name: "G#mj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "11"
	}
	{
		name: "Ab auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "11"
	}
	{
		name: "Abmj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "11"
	}
	{
		name: "A auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "12"
	}
	{
		name: "Amj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "12"
	}
	{
		name: "A# auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "13"
	}
	{
		name: "A#mj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "13"
	}
	{
		name: "Bb auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "13"
	}
	{
		name: "Bbmj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "13"
	}
	{
		name: "B auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "14"
	}
	{
		name: "Bmj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "14"
	}
	{
		name: "B# auf C-Basis"
		imgFile: "cdt"
		category: "basisC"
		fret: "15"
	}
	{
		name: "B#mj7 auf C-Basis"
		imgFile: "cj7t"
		category: "basisC"
		fret: "15"
	}
]
