menustructure:
  name: "Home"
  path: "/index.html"
  children: [
    name: "Gitarre"
    path: "/gitarre/index.html"
    important: [
      name: "Stichworte"
      path: "/gitarre/index.html#stichwortverzeichnisgitarre"
      ]
    children: [
      name: "Das Instrument"
      path: "/gitarre/instrument/index.html"
      children: [
        name: "Konzept Gitarre"
        path: "/gitarre/instrument/konzept/index.html"
        sections: [
          name: "Viele Möglichkeiten"
          path: "/gitarre/instrument/konzept/index.html#moeglichkeit"
        ,
          name: "Erfolgsmodell Gitarre"
          path: "/gitarre/instrument/konzept/index.html#erfolg"
        ]
      ,
        name: "Größe der Gitarre"
        path: "/gitarre/instrument/groesse/index.html"
        sections: [
          name: "Gitarren f. Erwachsene"
          path: "/gitarre/instrument/groesse/index.html#groesseinstrument"
        ,
          name: "Sattelbreiten"
          path: "/gitarre/instrument/groesse/index.html#sattelbreite"
        ,
          name: "Praxistest"
          path: "/gitarre/instrument/groesse/index.html#kleiner"
        ]
      ,
        name: "Kindergitarren"
        path: "/gitarre/instrument/kinder/index.html"
        sections: [
          name: "Größe & Spieler"
          path: "/gitarre/instrument/kinder/index.html#groessen"
        ,
          name: "Mensur oder Saitenlänge"
          path: "/gitarre/instrument/kinder/index.html#mensurkind"
        ,
          name: "Ausprobieren im Laden"
          path: "/gitarre/instrument/kinder/index.html#anprobe"
        ]
      ,
        name: "Linkshänder"
        path: "/gitarre/instrument/linkshaender/index.html"
        sections: [
          name: "auf links umbauen"
          path: "/gitarre/instrument/linkshaender/index.html#umarbeiten"
        ,
          name: "Linshändergitarre kaufen"
          path: "/gitarre/instrument/linkshaender/index.html#linkskauf"
        ]
      ,
        name: "Qualität und Preise"
        path: "/gitarre/instrument/qualitaet/index.html"
        sections: [
          name: "Klang"
          path: "/gitarre/instrument/qualitaet/index.html#klang"
        ,
          name: "Technische Probleme"
          path: "/gitarre/instrument/qualitaet/index.html#technikproblem"
        ,
          name: "Saitenlage"
          path: "/gitarre/instrument/qualitaet/index.html#saitenlage"
        ,
          name: "Steg, Sattel, Hals"
          path: "/gitarre/instrument/qualitaet/index.html#sattel"
        ,
          name: "Aussehen"
          path: "/gitarre/instrument/qualitaet/index.html#aussehen"
        ,
          name: "Massivholz"
          path: "/gitarre/instrument/qualitaet/index.html#massiv"
        ,
          name: "Wert und Verlust"
          path: "/gitarre/instrument/qualitaet/index.html#wert"
        ,
          name: "Gitarre einspielen"
          path: "/gitarre/instrument/qualitaet/index.html#einspielen"
        ]
      ,
        name: "Teile der Gitarre"
        path: "/gitarre/instrument/teile/index.html"
        sections: [
          name: "Teile vorne"
          path: "/gitarre/instrument/teile/index.html#teilevorne"
        ,
          name: "Teile hinten"
          path: "/gitarre/instrument/teile/index.html#teilehinten"
        ,
          name: "Teile innen"
          path: "/gitarre/instrument/teile/index.html#teileinnen"
        ]
      ]
    ,
      name: "Unterricht"
      path: "/gitarre/unterricht/index.html"
      important: [
        name: "Übungen für Gitarre"
        path: "/gitarre/index.html#uebgitarre"
      ]
      children: [
        name: "Lernen"
        path: "/gitarre/unterricht/lernen/index.html"
        sections: [
          name: "Lernen Sie Gitarre"
          path: "/gitarre/unterricht/lernen/index.html#gitlern"
        ,
          name: "Gitarristen"
          path: "/gitarre/unterricht/lernen/index.html#gitarristen"
        ,
          name: "Unterrichtsverlauf"
          path: "/gitarre/unterricht/lernen/index.html#verlauf"
        ,
          name: "Unterrichtskonzepte"
          path: "/gitarre/unterricht/lernen/index.html#konzept"
        ]
      ,
        name: "Beispielstück"
        path: "/gitarre/unterricht/beispielstueck/index.html"
        sections: [
          name: "Das Beispielstück"
          path: "/gitarre/unterricht/beispielstueck/index.html#stueck"
        ,
          name: "Zeit"
          path: "/gitarre/unterricht/beispielstueck/index.html#zeit"
        ,
          name: "Haltung am Anfang"
          path: "/gitarre/unterricht/beispielstueck/index.html#haltlern"
        ,
          name: "Melodiespiel"
          path: "/gitarre/unterricht/beispielstueck/index.html#einstimmmig"
        ,
          name: "Basstöne"
          path: "/gitarre/unterricht/beispielstueck/index.html#baesse"
        ,
          name: "Zweistimmig 1"
          path: "/gitarre/unterricht/beispielstueck/index.html#zweist"
        ,
          name: "Zweistimmig 2"
          path: "/gitarre/unterricht/beispielstueck/index.html#zweistimmig"
        ,
          name: "Akkorde arpeggiert"
          path: "/gitarre/unterricht/beispielstueck/index.html#zerl"
        ,
          name: "Akkorde geschlagen"
          path: "/gitarre/unterricht/beispielstueck/index.html#akkschlag"
        ]
      ,
        name: "Unterrichtsform"
        path: "/gitarre/unterricht/form/index.html"
        sections: [
          name: "Gruppenunterricht"
          path: "/gitarre/unterricht/form/index.html#gruppenunterricht"
        ,
          name: "Einzelunterricht"
          path: "/gitarre/unterricht/form/index.html#einzel"
        ,
          name: "Einstiegsalter"
          path: "/gitarre/unterricht/form/index.html#einstiegsalter"
        ,
          name: "Frühförderung"
          path: "/musiklehre/musik-text/texte/index.html#frueh"
        ,
          name: "Regeln für Gruppen"
          path: "/pdf/RegelnGruppe.pdf"
        ]
      ,
        name: "Das Lernumfeld"
        path: "/gitarre/unterricht/umfeld/index.html"
        sections: [
          name: "Rolle der Eltern"
          path: "/gitarre/unterricht/umfeld/index.html#rolle"
        ,
          name: "Lehrersuche"
          path: "/gitarre/unterricht/umfeld/index.html#lehrersuche"
        ,
          name: "Welches Instrument?"
          path: "/gitarre/unterricht/umfeld/index.html#instrumentensuche"
        ,
          name: "Gitarristen"
          path: "/gitarre/unterricht/lernen/index.html#gitarristen"
        ]
      ,
        name: "Lauten & Barockgitarre"
        path: "/gitarre/unterricht/verwandte/index.html"
        sections: [
          name: "Repertoire f. Lauten"
          path: "/gitarre/unterricht/verwandte/index.html#verwandteinstrumente"
        ,
          name: "Laute zum Einstieg"
          path: "/gitarre/unterricht/verwandte/index.html"
        ,
          name: "Renaissancelauten"
          path: "/gitarre/unterricht/verwandte/index.html#renstimm"
        ,
          name: "Italienische Barocklauten"
          path: "/gitarre/unterricht/verwandte/index.html#arci"
        ,
          name: "Barocklauten"
          path: "/gitarre/unterricht/verwandte/index.html#barockstimm"
        ,
          name: "Kostbar oder einfach"
          path: "/gitarre/unterricht/verwandte/index.html#kostbar"
        ,
          name: "Werktreue & Bearbeitung"
          path: "/gitarre/unterricht/material/index.html#courantevisee"
        ]
      ,
        name: "E-Gitarre"
        path: "/gitarre/unterricht/egit/index.html"
        sections: [
          name: "Wechsel zur E-Gitarre"
          path: "/gitarre/unterricht/egit/index.html#wechsel"
        ,
          name: "E-Gitarre kaufen"
          path: "/gitarre/unterricht/egit/index.html#tippszuranschaffung"
        ,
          name: "Singen & Gitarre"
          path: "/gitarre/unterricht/egit/index.html#singen"
        ]
      ,
        name: "Unterrichtsmaterial"
        path: "/gitarre/unterricht/material/index.html"
        sections: [
          name: "Lieblingshefte"
          path: "/gitarre/unterricht/material/index.html#lieblings"
        ,
          name: "Populäre Musik"
          path: "/gitarre/unterricht/material/index.html#popmusik"
        ,
          name: "Werktreue & Bearbeitung"
          path: "/gitarre/unterricht/material/index.html#courantevisee"
        ,
          name: "Hausaufgaben"
          path: "/musiklehre/musik-text/texte/index.html#hausauf"
        ]
      ]
    ,
      name: "Üben"
      path: "/gitarre/ueben/index.html"
      important: [
        name: "Übungen für Gitarre"
        path: "/gitarre/index.html#uebgitarre"
      ]
      children: [
        name: "Übetipps"
        path: "/gitarre/ueben/uebetipps/index.html"
        sections: [
          name: "Lesetipps"
          path: "/gitarre/ueben/uebetipps/index.html#lesetipps"
        ,
          name: "genug üben"
          path: "/gitarre/ueben/uebetipps/index.html#genugueben"
        ,
          name: "Hausaufgaben"
          path: "/musiklehre/musik-text/texte/index.html#hausauf"
        ,
          name: "Singen & Gitarre"
          path: "/gitarre/unterricht/egit/index.html#singen"
        ]
      ,
        name: "Übekonzepte"
        path: "/gitarre/ueben/konzepte/index.html"
        sections: [
          name: "Selbstgespräch"
          path: "/gitarre/ueben/konzepte/index.html#selbstgespraech"
        ,
          name: "ruhige Greifhand"
          path: "/gitarre/ueben/konzepte/index.html#ruhiggreif"
        ,
          name: "in 'chunks' denken"
          path: "/gitarre/ueben/konzepte/index.html#chunks"
        ,
          name: "greifen oder nicht"
          path: "/gitarre/ueben/konzepte/index.html#schwierig"
        ,
          name: "'erklärend' spielen"
          path: "/gitarre/ueben/konzepte/index.html#erklaerend"
        ,
          name: "'rückwärts' üben"
          path: "/gitarre/ueben/konzepte/index.html#rueckwaerts"
        ,
          name: "Zusammenstauchen"
          path: "/gitarre/ueben/konzepte/index.html#zusammenstauchen"
        ,
          name: "üben vor dem Spiegel"
          path: "/gitarre/ueben/konzepte/index.html#uebenspiegel"
        ]
      ,
        name: "Vorspielen & Aufregung"
        path: "/gitarre/ueben/vorspielen/index.html"
        sections: [
          name: "Aufregung / Lampenfieber"
          path: "/gitarre/ueben/vorspielen/index.html#aufregung"
        ]
      ]
    ,
      name: "Haltung"
      path: "/gitarre/haltung/index.html"
      children: [
        name: "Sitzen"
        path: "/gitarre/haltung/sitzen/index.html"
        sections: [
          name: "Haltung der Gitarre"
          path: "/gitarre/haltung/sitzen/index.html#haltung"
        ,
          name: "Haltung im Sitzen"
          path: "/gitarre/haltung/sitzen/index.html#sitz"
        ,
          name: "Fußbank oder Stütze"
          path: "/gitarre/haltung/sitzen/index.html#sitzen"
        ]
      ,
        name: "Anschlagshand"
        path: "/gitarre/haltung/anschlag/index.html"
        sections: [
          name: "anglegter Anschlag"
          path: "/gitarre/haltung/anschlag/index.html#apoyando"
        ,
          name: "freier Anschlag"
          path: "/gitarre/haltung/anschlag/index.html#tirando"
        ,
          name: "Feinarbeit Anschlag"
          path: "/gitarre/haltung/anschlag/index.html#feinarbeit"
        ,
          name: "Bewegungsebene"
          path: "/gitarre/haltung/anschlag/index.html#ebene"
        ,
          name: "frei oder angelegt"
          path: "/gitarre/haltung/anschlag/index.html#wichtiganschlag"
        ,
          name: "Daumenanschlag"
          path: "/gitarre/haltung/anschlag/index.html#pollex"
        ,
          name: "Fingernägel"
          path: "/gitarre/haltung/anschlag/index.html#fingernaegel"
        ]
      ,
        name: "Greifhand"
        path: "/gitarre/haltung/greifhand/index.html"
        sections: [
          name: "Greifen - Beispiel"
          path: "/gitarre/haltung/greifhand/index.html#greifen"
        ]
      ,
        name: "Bewegung&#44; Stehen"
        path: "/gitarre/haltung/bewegung/index.html"
        sections: [
          name: "Bewegung"
          path: "/gitarre/haltung/bewegung/index.html#bewegung"
        ,
          name: "Stehen"
          path: "/gitarre/haltung/bewegung/index.html#stehen"
        ]
      ,
        name: "Haltungsfehler"
        path: "/gitarre/haltung/fehler/index.html"
        sections: [
          name: "Körper"
          path: "/gitarre/haltung/fehler/index.html#fehler"
        ,
          name: "Greifhand"
          path: "/gitarre/haltung/fehler/index.html#greifhand"
        ,
          name: "Anschlagshand"
          path: "/gitarre/haltung/fehler/index.html#anschlagshand"
        ]
      ]
    ,
      name: "Stimmen"
      path: "/gitarre/stimmen/index.html"
      children: [
        name: "Die 5. Bund-Methode"
        path: "/gitarre/stimmen/fuenfterbund/index.html"
        sections: [
          name: "allgemeine Hinweise"
          path: "/gitarre/stimmen/fuenfterbund/index.html#stimmen1"
        ,
          name: "Die 5. Bund-Methode"
          path: "/gitarre/stimmen/fuenfterbund/index.html#stimmen2"
        ]
      ,
        name: "Die Oberton - Methode"
        path: "/gitarre/stimmen/oberton/index.html"
        sections: [
          name: "Feinheiten"
          path: "/gitarre/stimmen/oberton/index.html#stimmen4"
        ]
      ,
        name: "Stimmprobleme"
        path: "/gitarre/stimmen/probleme/index.html"
        sections: [
          name: "Grund: Psychologie"
          path: "/gitarre/stimmen/probleme/index.html#stimmen5"
        ,
          name: "Grund: Physik"
          path: "/gitarre/stimmen/probleme/index.html#stimmen6"
        ,
          name: "Grund: Grifftechnik"
          path: "/gitarre/stimmen/probleme/index.html#stimmen7"
        ]
      ,
        name: "Skordatur / Umstimmen"
        path: "/gitarre/stimmen/skordatur/index.html"
        sections: [
          name: "Umstimmen 6=E auf D"
          path: "/gitarre/stimmen/skordatur/index.html#stimmend"
        ,
          name: "Umstimmen 3=g auf fis"
          path: "/gitarre/stimmen/skordatur/index.html#stimmenfis"
        ]
      ,
        name: "Stimmtöne"
        path: "/gitarre/stimmen/stimmtoene/index.html"
        sections: [
          name: "Stimmtöne Kindergitarren"
          path: "/gitarre/stimmen/stimmtoene/index.html#stimmtoenekindergit"
        ]
      ]
    ,
      name: "Technisches & Saiten"
      path: "/gitarre/technisches/index.html"
      children: [
        name: "Saiten"
        path: "/gitarre/technisches/saiten/index.html"
        sections: [
          name: "Tonhöhe"
          path: "/gitarre/technisches/saiten/index.html#hoeher"
        ,
          name: "Saiten für Kindergitarren"
          path: "/gitarre/technisches/saiten/index.html#saitenkindergitarren"
        ]
      ,
        name: "Saiten aufziehen"
        path: "/gitarre/technisches/besaiten/index.html"
        sections: [
          name: "generelle Tipps"
          path: "/gitarre/technisches/besaiten/index.html#saitenauftipps"
        ,
          name: "Saiten aufziehen"
          path: "/gitarre/technisches/besaiten/index.html#saitenaufziehen"
        ]
      ,
        name: "Nebengeräusche"
        path: "/gitarre/technisches/nebengeraeusche/index.html"
        sections: [
          name: "~ der Gitarre"
          path: "/gitarre/technisches/nebengeraeusche/index.html#geraeusche"
        ,
          name: "~ durch den Spieler"
          path: "/gitarre/technisches/nebengeraeusche/index.html#spieler"
        ]
      ,
        name: "Pflege & Behandlung"
        path: "/gitarre/technisches/pflege/index.html"
        sections: [
          name: "Reparaturen"
          path: "/gitarre/technisches/pflege/index.html#reparaturen"
        ]
      ,
        name: "Zubehör"
        path: "/gitarre/technisches/zubehoer/index.html"
        children: [
          name: "Zur Gitarre"
          path: "/gitarre/technisches/zubehoer/index.html#fussbank"
          sections: [
            name: "Fußbank / Gitarrenstütze"
            path: "/gitarre/technisches/zubehoer/index.html#fussbank"
          ,
            name: "Leder"
            path: "/gitarre/technisches/zubehoer/index.html#leder"
          ,
            name: "Unterarmauflagen"
            path: "/gitarre/technisches/zubehoer/index.html#unterarmauflagen"
          ,
            name: "Kapodaster"
            path: "/gitarre/technisches/zubehoer/index.html#kapodaster"
          ,
            name: "Saiten"
            path: "/gitarre/technisches/zubehoer/index.html#wandhalterung"
          ]
        ,
          name: "Zur Musik"
          path: "/gitarre/technisches/zubehoer/index.html#stimmgabel"
          sections: [
            name: "Stimmgabel"
            path: "/gitarre/technisches/zubehoer/index.html#stimmgabel"
          ,
            name: "Stimmgerät"
            path: "/gitarre/technisches/zubehoer/index.html#stimmgeraete"
          ,
            name: "Metronom"
            path: "/gitarre/technisches/zubehoer/index.html#metronom"
          ,
            name: "Notenständer"
            path: "/gitarre/technisches/zubehoer/index.html#notenstaender"
          ,
            name: "Notenständer aufbauen"
            path: "/gitarre/technisches/zubehoer/index.html#aufzubauen"
          ]
        ,
          name: "Zur Pflege"
          path: "/gitarre/technisches/zubehoer/index.html#wandhalterung"
          sections: [
            name: "Wandhalterung"
            path: "/gitarre/technisches/zubehoer/index.html#wandhalterung"
          ,
            name: "Gitarrenständer"
            path: "/gitarre/technisches/zubehoer/index.html#wandhalterung"
          ,
            name: "Saitenkurbel"
            path: "/gitarre/technisches/zubehoer/index.html#wandhalterung"
          ,
            name: "Luftbefeuchter"
            path: "/gitarre/technisches/zubehoer/index.html#luftbefeuchter"
          ,
            name: "Gitarrentasche"
            path: "/gitarre/technisches/zubehoer/index.html#gitarrentasche"
          ]
        ]
      ]
    ,
      name: "Noten"
      path: "/gitarre/notation/index.html"
      children: [
        name: "Notation"
        path: "/gitarre/notation/gitarrennoten/index.html"
        sections: [
          name: "Gitarrennoten"
          path: "/gitarre/notation/gitarrennoten/index.html#notationvongitarrenmusik"
        ,
          name: "Wie lernt man Noten?"
          path: "/gitarre/notation/gitarrennoten/index.html#wienoten"
        ]
      ,
        name: "Alterierte Töne"
        path: "/gitarre/notation/alteriert/index.html"
        sections: [
          name: "Kreuz & b auf Gitarre"
          path: "/gitarre/notation/alteriert/index.html#kreuzb"
        ,
          name: "Kreuze auf der Gitarre"
          path: "/gitarre/notation/alteriert/index.html#kreuzgit"
        ,
          name: "bs auf der Gitarre"
          path: "/gitarre/notation/alteriert/index.html#bgit"
        ,
          name: "zwischen Stammtönen"
          path: "/gitarre/notation/alteriert/index.html#zwischennoten"
        ]
      ,
        name: "Tabulatur"
        path: "/gitarre/notation/tabulatur/index.html"
        sections: [
          name: "Bedeutung"
          path: "/gitarre/notation/tabulatur/index.html#bedeutung"
        ,
          name: "Lernen & Umlernen"
          path: "/gitarre/notation/tabulatur/index.html#tabodernot"
        ]
      ,
        name: "Andere Zeichen"
        path: "/gitarre/notation/zeichen/index.html"
        sections: [
          name: "Finger rechts und links"
          path: "/gitarre/notation/zeichen/index.html#fingerziffern"
        ,
          name: "Griffbilder"
          path: "/gitarre/notation/zeichen/index.html#griffbilder"
        ,
          name: "Saiten"
          path: "/gitarre/notation/zeichen/index.html#saitenziffer"
        ,
          name: "Lage"
          path: "/gitarre/notation/zeichen/index.html#lagenziffer"
        ,
          name: "Barré"
          path: "/gitarre/notation/zeichen/index.html#barreziffer"
        ,
          name: "Flageolett"
          path: "/gitarre/notation/zeichen/index.html#flagies"
        ,
          name: "Lesefehler"
          path: "/gitarre/notation/zeichen/index.html#lesefehler"
        ,
          name: "Fehler vermeiden"
          path: "/gitarre/notation/zeichen/index.html#fehlermeiden"
        ]
      ]
    ,
      name: "Griffbrett"
      path: "/gitarre/griffbrett/index.html"
      children: [
        name: "Griffbrett - Töne"
        path: "/gitarre/griffbrett/toene/index.html"
        sections: [
          name: "~ im Violinschlüssel"
          path: "/gitarre/griffbrett/toene/index.html#dasgitarrengriffbrett"
        ,
          name: "~ im Bass- & Altschlüssel"
          path: "/gitarre/griffbrett/toene/index.html#gitimbass"
        ,
          name: "~ als PDF-Datei"
          path: "/pdf/griffbrett.pdf"
        ,
          name: "als PDF chromatisch"
          path: "/pdf/griffbrettchrom.pdf"
        ]
      ,
        name: "Griffbrettkenntnis 1"
        path: "/gitarre/griffbrett/kennen-tief/index.html"
        sections: [
          name: "Voraussetzungen"
          path: "/gitarre/griffbrett/kennen-tief/index.html#voraussetzung"
        ,
          name: "Töne bis Bund 5"
          path: "/gitarre/griffbrett/kennen-tief/index.html#leere"
        ,
          name: "Aufgaben"
          path: "/gitarre/griffbrett/kennen-tief/index.html#aufgabe1"
          sections: [
            name: "Stammtöne würfeln"
            path: "/gitarre/griffbrett/kennen-tief/index.html#aufgabe1"
          ,
            name: "Bund 1-6 nennen"
            path: "/gitarre/griffbrett/kennen-tief/index.html#aufgabe2"
          ,
            name: "Intervalle finden"
            path: "/gitarre/griffbrett/kennen-tief/index.html#aufgabe3"
          ,
            name: "Bund 7-12 nennen"
            path: "/gitarre/griffbrett/kennen-hoch/index.html#aufgabe4"
          ,
            name: "gesamtes Griffbrett"
            path: "/gitarre/griffbrett/kennen-hoch/index.html#aufgabe5"
          ,
            name: "Tonfolgen finden"
            path: "/gitarre/griffbrett/kennen-hoch/index.html#aufgabe6"
          ,
            name: "Pentatonik auf Gitarre"
            path: "/musiklehre/tonleitern/pentatonik/index.html#pentaueb"
          ]
        ]
      ,
        name: "Griffbrettkenntnis 2"
        path: "/gitarre/griffbrett/kennen-hoch/index.html"
        sections: [
          name: "Töne Bund 6 bis 12"
          path: "/gitarre/griffbrett/kennen-hoch/index.html#bundsechs"
        ,
          name: "Aufgaben"
          path: "/gitarre/griffbrett/kennen-tief/index.html#aufgabe1"
          sections: [
            name: "Stammtöne würfeln"
            path: "/gitarre/griffbrett/kennen-tief/index.html#aufgabe1"
          ,
            name: "Bund 1-6 nennen"
            path: "/gitarre/griffbrett/kennen-tief/index.html#aufgabe2"
          ,
            name: "Intervalle finden"
            path: "/gitarre/griffbrett/kennen-tief/index.html#aufgabe3"
          ,
            name: "Bund 7-12 nennen"
            path: "/gitarre/griffbrett/kennen-hoch/index.html#aufgabe4"
          ,
            name: "gesamtes Griffbrett"
            path: "/gitarre/griffbrett/kennen-hoch/index.html#aufgabe5"
          ,
            name: "tonfolgen finden"
            path: "/gitarre/griffbrett/kennen-hoch/index.html#aufgabe6"
          ,
            name: "Pentatonik auf Gitarre"
            path: "/musiklehre/tonleitern/pentatonik/index.html#pentaueb"
          ]
        ]
      ,
        name: "Blattspiel"
        path: "/gitarre/griffbrett/blattspiel/index.html"
        sections: [
          name: "Auswendigspieler"
          path: "/gitarre/griffbrett/blattspiel/index.html#auswendig"
        ,
          name: "Ansätze und Ideen"
          path: "/gitarre/griffbrett/blattspiel/index.html#tippblatt"
        ,
          name: "Konkrete Vorschläge"
          path: "/gitarre/griffbrett/blattspiel/index.html#ansatzblatt"
        ,
          name: "Übungen"
          path: "/gitarre/griffbrett/blattspiel/index.html#uebblatt"
        ]
      ]
    ,
      name: "Akkorde"
      path: "/gitarre/akkorde/index.html"
      children: [
        name: "Grifftabelle"
        path: "/gitarre/akkorde/akkordtabelle/index.html"
        sections: [
          name: "~ Kommentar"
          path: "/gitarre/akkorde/akkordtabelle/index.html#kommentar"
        ,
          name: "PDF-Grifftabelle"
          path: "/pdf/Grifftabelle.pdf"
        ]
      ,
        name: "Griffwechsel"
        path: "/gitarre/akkorde/griffwechsel/index.html"
        sections: [
          name: "Griffwechsel üben"
          path: "/gitarre/akkorde/griffwechsel/index.html#griffueben"
        ,
          name: "Akkorde lesen"
          path: "/gitarre/akkorde/griffwechsel/index.html#akkles"
        ,
          name: "Begleiten nach Gehör"
          path: "/gitarre/akkorde/griffwechsel/index.html#gehoerakk"
        ,
          name: "Praktisches Beispiel"
          path: "/gitarre/akkorde/griffwechsel/index.html#kinderlein"
        ,
          name: "Weihnachtslieder"
          path: "/gitarre/akkorde/griffwechsel/index.html#weihharm"
        ]
      ,
        name: "Griffstrukturen"
        path: "/gitarre/akkorde/griffstruktur/index.html"
        sections: [
          name: "Verwandtschaften"
          path: "/gitarre/akkorde/griffstruktur/index.html#grifftypen1"
        ,
          name: "Veränderungen"
          path: "/gitarre/akkorde/griffstruktur/index.html#grifftypen2"
        ,
          name: "entstehende Griffe"
          path: "/gitarre/akkorde/griffstruktur/index.html#grifftypen3"
        ,
          name: "Rückführungen"
          path: "/gitarre/akkorde/griffstruktur/index.html#grifftypen4"
        ,
          name: "Saitengruppen"
          path: "/gitarre/akkorde/griffstruktur/index.html#grifftypen5"
        ]
      ,
        name: "Barrégriffe"
        path: "/gitarre/akkorde/barre/index.html"
        sections: [
          name: "Barrégriffe suchen"
          path: "/gitarre/akkorde/barre/index.html#barresuchen"
        ,
          name: "Barré: Einstieg"
          path: "/gitarre/akkorde/barre/index.html#barreeinstieg"
        ,
          name: "Einstieg 2: Knickbarré"
          path: "/gitarre/akkorde/barre/index.html#knickbarre"
        ,
          name: "Barré in Liedern"
          path: "/gitarre/akkorde/barre/index.html#barrespielen"
        ,
          name: "Barré in Kadenzen"
          path: "/gitarre/akkorde/barre/index.html#barrekadenzen"
        ,
          name: "Barré & Powerchords"
          path: "/gitarre/akkorde/barre/index.html#powerchords"
        ,
          name: "Barré & Kapodaster"
          path: "/gitarre/akkorde/barre/index.html#kapo"
        ]
      ,
        name: "Akkordübung"
        path: "/gitarre/akkorde/griffuebung/index.html"
        sections: [
          name: "Gebrauchsanweisung"
          path: "/gitarre/akkorde/griffuebung/index.html#directions"
        ]
      ,
        name: "Akkordübung alternativ"
        path: "/gitarre/akkorde/griffuebungold/index.html"
        sections: [
          name: "Ohne Barré"
          path: "/gitarre/akkorde/griffuebungold/index.html#ohnebarre"
        ,
          name: "Mit Barré"
          path: "/gitarre/akkorde/griffuebungold/index.html#griffuebb"
        ]
      ,
        name: "Kapodaster"
        path: "/gitarre/akkorde/kapo/index.html"
        sections: [
          name: "Kapo: kürzer & höher"
          path: "/gitarre/akkorde/kapo/index.html#kuerzer"
        ,
          name: "Liedbegleitung"
          path: "/gitarre/akkorde/kapo/index.html#begleit"
        ,
          name: "Kapo: nicht tiefer"
          path: "/gitarre/akkorde/kapo/index.html#nichttief"
        ,
          name: "normale Noten"
          path: "/gitarre/akkorde/kapo/index.html#normal"
        ,
          name: "Kapo: Zubehör"
          path: "/gitarre/technisches/zubehoer/index.html#kapodaster"
        ]
      ]
    ,
      name: "Musikbeispiele"
      path: "/gitarre/musikbeispiele/index.html"
      sections: [
        name: "Eigene Gitarrenstücke"
        path: "/gitarre/musikbeispiele/index.html#gitarre"
      ,
        name: "Lautenstücke"
        path: "/gitarre/musikbeispiele/index.html#laute"
      ,
        name: "Chitarronestücke"
        path: "/gitarre/musikbeispiele/index.html#chitarrone"
      ,
        name: "Klang manipulieren"
        path: "/gitarre/musikbeispiele/index.html#equalizer"
      ]
    ]
  ,
    name: "Musiklehre"
    path: "/musiklehre/index.html"
    important: [
      name: "Stichworte"
      path: "/musiklehre/index.html#stichwortverzeichnismusik"
    ]
    children: [
      name: "Fahrplan"
      path: "/musiklehre/fahrplan/index.html"
      sections: [
        name: "1. Grundlagen"
        path: "/musiklehre/fahrplan/index.html#einsgrund"
      ,
        name: "2. Tonleitern"
        path: "/musiklehre/fahrplan/index.html#zweiton"
      ,
        name: "3. Intervalle"
        path: "/musiklehre/fahrplan/index.html#dreiint"
      ,
        name: "4. Akkorde"
        path: "/musiklehre/fahrplan/index.html#vierakk"
      ,
        name: "5. Rhythmus"
        path: "/musiklehre/fahrplan/index.html#fuenfrh"
      ,
        name: "6. Gehörbildung"
        path: "/musiklehre/fahrplan/index.html#sechshoer"
      ,
        name: "Praktischer Einstieg"
        path: "/musiklehre/fahrplan/index.html#praktisch"
      ]
    ,
      name: "Grundlagen"
      path: "/musiklehre/grundlagen/index.html"
      important: [
        name: "Übungen"
        path: "/musiklehre/grundlagen/schluessel-ueb/index.html"
        children: [
          name: "Übungen Schlüssel"
          path: "/musiklehre/grundlagen/schluessel-ueb/index.html"
          sections: [
            name: "Noten Violinschlüssel"
            path: "/musiklehre/grundlagen/schluessel-ueb/index.html#uebviolin"
          ,
            name: "Noten Altschlüssel"
            path: "/musiklehre/grundlagen/schluessel-ueb/index.html#uebalt"
          ,
            name: "Noten Bassschlüssel"
            path: "/musiklehre/grundlagen/schluessel-ueb/index.html#uebbass"
          ,
            name: "Schlüsselwechsel"
            path: "/musiklehre/grundlagen/schluessel-ueb/index.html#wechselschluessel"
          ,
            name: "Bassschlüssel lesen"
            path: "/musiklehre/grundlagen/schluessel-ueb/index.html#blattlesen"
          ]
        ,
          name: "Schlüssel & Gitarre"
          path: "/musiklehre/grundlagen/schluessel-gitarre/index.html#uebfingersatz"
          sections: [
            name: "Bassschlüssel & Gitarre"
            path: "/musiklehre/grundlagen/schluessel-gitarre/index.html#uebfingersatz"
          ,
            name: "Altschlüssel & Gitarre"
            path: "/musiklehre/grundlagen/schluessel-gitarre/index.html#uebtedeum"
          ]
        ,
          name: "Noten"
          path: "/musiklehre/grundlagen/akzidentien/index.html#uebakzidens"
          sections: [
            name: "Akzidentien"
            path: "/musiklehre/grundlagen/akzidentien/index.html#uebakzidens"
          ,
            name: "Transponieren"
            path: "/musiklehre/grundlagen/transponieren/index.html#uebtrans"
          ,
            name: "Zirkeltraining Dur"
            path: "/musiklehre/grundlagen/training-dur/index.html"
          ,
            name: "Zirkeltraining Moll"
            path: "/musiklehre/grundlagen/training-moll/index.html"
          ]
        ]
      ]
      children: [
        name: "Notenschrift"
        path: "/musiklehre/grundlagen/notenlinien/index.html"
        sections: [
          name: "Linien & Stammtöne"
          path: "/musiklehre/grundlagen/notenlinien/index.html#liniensystem"
        ,
          name: "Violinschlüssel"
          path: "/musiklehre/grundlagen/notenlinien/index.html#violinschluessel"
        ,
          name: "Aussehen der Note"
          path: "/musiklehre/grundlagen/notenlinien/index.html#welchenote"
        ,
          name: "Noten lesen lernen"
          path: "/musiklehre/grundlagen/notenlinien/index.html#leslern"
        ,
          name: "Hilfslinien"
          path: "/musiklehre/grundlagen/notenlinien/index.html#hilfslin"
        ,
          name: "Der Tonvorrat"
          path: "/musiklehre/grundlagen/notenlinien/index.html#halbtonschritten"
        ,
          name: "Obertonreihe"
          path: "/musiklehre/grundlagen/notenlinien/index.html#obertonreihe"
        ]
      ,
        name: "Akzidentien"
        path: "/musiklehre/grundlagen/akzidentien/index.html"
        sections: [
          name: "Vorzeichen"
          path: "/musiklehre/grundlagen/akzidentien/index.html#akzidentien"
        ,
          name: "Vorzeichen und Logik"
          path: "/musiklehre/grundlagen/akzidentien/index.html#logik"
        ,
          name: "Textverweise"
          path: "/musiklehre/grundlagen/akzidentien/index.html#"
        ]
      ,
        name: "Bass- & Altschlüssel"
        path: "/musiklehre/grundlagen/bass-alt/index.html"
        sections: [
          name: "Bassschlüssel"
          path: "/musiklehre/grundlagen/bass-alt/index.html#bassschluessel"
        ,
          name: "Altschlüssel"
          path: "/musiklehre/grundlagen/bass-alt/index.html#altschluessel"
        ]
      ,
        name: "Gitarre & Schlüssel"
        path: "/musiklehre/grundlagen/schluessel-gitarre/index.html"
        sections: [
          name: "Gitarre & Bassschlüssel"
          path: "/musiklehre/grundlagen/schluessel-gitarre/index.html#gitarreund"
        ,
          name: "Gitarre & Altschlüssel"
          path: "/musiklehre/grundlagen/schluessel-gitarre/index.html#gitarreundalt"
        ]
      ,
        name: "Transponieren"
        path: "/musiklehre/grundlagen/transponieren/index.html"
        sections: [
          name: "Überprüfen"
          path: "/musiklehre/grundlagen/transponieren/index.html#pruefen"
        ,
          name: "Beispiel"
          path: "/musiklehre/grundlagen/transponieren/index.html#modulation"
        ,
          name: "transponierende Instr."
          path: "/musiklehre/grundlagen/transponieren/index.html#transinstru"
        ,
          name: "~ um eine Oktave"
          path: "/musiklehre/grundlagen/transponieren/index.html#gittrans"
        ,
          name: "~ im Alltag"
          path: "/musiklehre/grundlagen/transponieren/index.html#alltag"
        ,
          name: "~ Übungen"
          path: "/musiklehre/grundlagen/transponieren/index.html#uebtrans"
        ]
      ,
        name: "Ablauf von Stücken"
        path: "/musiklehre/grundlagen/ablauf/index.html"
        sections: [
          name: "Voltenklammern"
          path: "/musiklehre/grundlagen/ablauf/index.html#volten"
        ,
          name: "Da Capo al fine"
          path: "/musiklehre/grundlagen/ablauf/index.html#dacapo"
        ,
          name: "Al coda"
          path: "/musiklehre/grundlagen/ablauf/index.html#coda"
        ,
          name: "Faulenzer"
          path: "/musiklehre/grundlagen/ablauf/index.html#faul"
        ,
          name: "Umblättern"
          path: "/musiklehre/grundlagen/ablauf/index.html#blaettern"
        ,
          name: "Ausgabenkritik"
          path: "/musiklehre/grundlagen/ablauf/index.html#ausgaben"
        ]
      ,
        name: "Zirkeltraining Dur"
        path: "/musiklehre/grundlagen/training-dur/index.html"
      ,
        name: "Zirkeltraining Moll"
        path: "/musiklehre/grundlagen/training-moll/index.html"
      ,
        name: "Vorbedingungen"
        path: "/musiklehre/grundlagen/vorbedingungen/index.html"
        sections: [
          name: "Physikalische Größen"
          path: "/musiklehre/grundlagen/vorbedingungen/index.html#physik"
        ,
          name: "Alternative Notation"
          path: "/musiklehre/grundlagen/vorbedingungen/index.html#exkurs"
        ,
          name: "Hörexperimente"
          path: "/musiklehre/grundlagen/vorbedingungen/index.html#hoerexp"
        ,
          name: "Notenlernen: schwierig?"
          path: "/musiklehre/grundlagen/vorbedingungen/index.html#notenschwierig"
        ]
      ,
        name: "Übungen"
        path: "/musiklehre/grundlagen/schluessel-ueb/index.html"
        children: [
          name: "Übungen Schlüssel"
          path: "/musiklehre/grundlagen/schluessel-ueb/index.html"
          sections: [
            name: "Noten Violinschlüssel"
            path: "/musiklehre/grundlagen/schluessel-ueb/index.html#uebviolin"
          ,
            name: "Noten Altschlüssel"
            path: "/musiklehre/grundlagen/schluessel-ueb/index.html#uebalt"
          ,
            name: "Noten Bassschlüssel"
            path: "/musiklehre/grundlagen/schluessel-ueb/index.html#uebbass"
          ,
            name: "Schlüsselwechsel"
            path: "/musiklehre/grundlagen/schluessel-ueb/index.html#wechselschluessel"
          ,
            name: "Bassschlüssel lesen"
            path: "/musiklehre/grundlagen/schluessel-ueb/index.html#blattlesen"
          ]
        ,
          name: "Schlüssel & Gitarre"
          path: "/musiklehre/grundlagen/schluessel-gitarre/index.html#uebfingersatz"
          sections: [
            name: "Bassschlüssel & Gitarre"
            path: "/musiklehre/grundlagen/schluessel-gitarre/index.html#uebfingersatz"
          ,
            name: "Altschlüssel & Gitarre"
            path: "/musiklehre/grundlagen/schluessel-gitarre/index.html#uebtedeum"
          ]
        ,
          name: "Noten"
          path: "/musiklehre/grundlagen/akzidentien/index.html#uebakzidens"
          sections: [
            name: "Akzidentien"
            path: "/musiklehre/grundlagen/akzidentien/index.html#uebakzidens"
          ,
            name: "Transponieren"
            path: "/musiklehre/grundlagen/transponieren/index.html#uebtrans"
          ,
            name: "Zirkeltraining Dur"
            path: "/musiklehre/grundlagen/training-dur/index.html"
          ,
            name: "Zirkeltraining Moll"
            path: "/musiklehre/grundlagen/training-moll/index.html"
          ]
        ]
      ]
    ,
      name: "Tonleitern"
      path: "/musiklehre/tonleitern/index.html"
      important: [
        name: "Übungen"
        path: "/musiklehre/tonleitern/index.html"
        sections: [
          name: "Kreuztonleitern schreiben"
          path: "/musiklehre/tonleitern/kreuz/index.html#aufgabe1"
        ,
          name: "b-Tonleitern schreiben"
          path: "/musiklehre/tonleitern/b/index.html#aufgabe2"
        ,
          name: "Paralleltonarten nennen"
          path: "/musiklehre/tonleitern/quintenzirkel/index.html#aufgabe3"
        ,
          name: "Molltonleitern schreiben"
          path: "/musiklehre/tonleitern/quintenzirkel/index.html#aufgabe4"
        ,
          name: "Kirchentonarten schreiben"
          path: "/musiklehre/tonleitern/modi/index.html#modischreib"
        ,
          name: "Vorzeichen nennen"
          path: "/musiklehre/tonleitern/modi/index.html#modivorzeichen"
        ,
          name: "Kirchentonarten nennen"
          path: "/musiklehre/tonleitern/modi/index.html#modinennen"
        ,
          name: "Pentatonik auf der Gitarre"
          path: "/musiklehre/tonleitern/pentatonik/index.html#pentaueb"
        ,
          name: "Zirkeltraining Dur"
          path: "/musiklehre/grundlagen/training-dur/index.html"
        ,
          name: "Zirkeltraining Moll"
          path: "/musiklehre/grundlagen/training-moll/index.html"
        ]
      ]
      children: [
        name: "Durtonleitern mit ♯"
        path: "/musiklehre/tonleitern/kreuz/index.html"
        sections: [
          name: "Die C-Dur-Tonleiter"
          path: "/musiklehre/tonleitern/kreuz/index.html#cdur"
        ,
          name: "Wie entsteht das ♯?"
          path: "/musiklehre/tonleitern/kreuz/index.html#warumgibtes"
        ,
          name: "Reihe der Kreuze"
          path: "/musiklehre/tonleitern/kreuz/index.html#reihekreuz"
        ,
          name: "Arbeitsergebnisse"
          path: "/musiklehre/tonleitern/kreuz/index.html#ergebnisse"
        ]
      ,
        name: "Durtonleitern mit ♭"
        path: "/musiklehre/tonleitern/b/index.html"
        sections: [
          name: "Wie entsteht das ♭?"
          path: "/musiklehre/tonleitern/b/index.html#diebtonarten"
        ,
          name: "Reihe der ♭"
          path: "/musiklehre/tonleitern/b/index.html#reiheb"
        ]
      ,
        name: "Quintenzirkel"
        path: "/musiklehre/tonleitern/quintenzirkel/index.html"
        sections: [
          name: "Dur-Quintenzirkel"
          path: "/musiklehre/tonleitern/quintenzirkel/index.html#durquintenzirkel"
        ,
          name: "Quintenzirkel Dur & Moll"
          path: "/musiklehre/tonleitern/quintenzirkel/index.html#zirkeldurmoll"
        ,
          name: "Quintezirkel vertikal"
          path: "/musiklehre/akkorde/weitere-funktionen/index.html#zirkelvertikal"
        ,
          name: "Die Quintenreihe"
          path: "/musiklehre/tonleitern/quintenzirkel/index.html#quintenreihe"
        ,
          name: "Molltonleitern"
          path: "/musiklehre/tonleitern/quintenzirkel/index.html#dieparallelemoll"
        ,
          name: "Moll: 3 Arten"
          path: "/musiklehre/tonleitern/quintenzirkel/index.html#mollarten"
        ]
      ,
        name: "Falsche Vorzeichen"
        path: "/musiklehre/tonleitern/falsch/index.html"
        sections: [
          name: "Das ♭ abschaffen?"
          path: "/musiklehre/tonleitern/falsch/index.html#bsabschaffen"
        ]
      ,
        name: "Tonl. direkt aufbauen"
        path: "/musiklehre/tonleitern/direkt/index.html"
      ,
        name: "Pentatonik"
        path: "/musiklehre/tonleitern/pentatonik/index.html"
        sections: [
          name: "Pentatonik für Gitarre"
          path: "/musiklehre/tonleitern/pentatonik/index.html#pentagit"
        ,
          name: "Namen der Patterns"
          path: "/musiklehre/tonleitern/pentatonik/index.html#patternname"
        ,
          name: "5 Formen der ~"
          path: "/musiklehre/tonleitern/pentatonik/index.html#varianten"
        ,
          name: "Verbindung der Formen"
          path: "/musiklehre/tonleitern/pentatonik/index.html#verbindung"
        ,
          name: "Bluestonleiter"
          path: "/musiklehre/tonleitern/pentatonik/index.html#bluesscale"
        ,
          name: "Durpentatonik"
          path: "/musiklehre/tonleitern/pentatonik/index.html#durpenta"
        ,
          name: "Zusammenfassung"
          path: "/musiklehre/tonleitern/pentatonik/index.html#zusammen"
        ,
          name: "Übung für Gitarre"
          path: "/musiklehre/tonleitern/pentatonik/index.html#pentaueb"
        ]
      ,
        name: "Tonartbestimmung"
        path: "/musiklehre/tonleitern/tonart/index.html"
        sections: [
          name: "Einleitung"
          path: "/musiklehre/tonleitern/tonart/index.html#tonart"
        ,
          name: "Vorzeichenreihe ♯"
          path: "/musiklehre/tonleitern/tonart/index.html#vorzeichenreihe"
        ,
          name: "Vorzeichenreihe ♭"
          path: "/musiklehre/tonleitern/tonart/index.html#vorzeichenreiheb"
        ,
          name: "Welche Tonart?"
          path: "/musiklehre/tonleitern/tonart/index.html#vorzeichenfrage"
        ,
          name: "Regel für Moll?"
          path: "/musiklehre/tonleitern/tonart/index.html#mollregel"
        ,
          name: "Fehlende Vorzeichen"
          path: "/musiklehre/tonleitern/tonart/index.html#fehlende"
        ,
          name: "Schwierige Einordnung"
          path: "/musiklehre/tonleitern/tonart/index.html#einordnen"
        ,
          name: "Tonartencharakteristik"
          path: "/musiklehre/tonleitern/tonart/index.html#verschiedene"
        ]
      ,
        name: "Tongeschlecht"
        path: "/musiklehre/tonleitern/tongeschlecht/index.html"
        sections: [
          name: "Dur erkennen"
          path: "/musiklehre/tonleitern/tongeschlecht/index.html#durstuecke"
        ,
          name: "Moll erkennen"
          path: "/musiklehre/tonleitern/tongeschlecht/index.html#mollstuecke"
        ]
      ,
        name: "Kirchentonarten"
        path: "/musiklehre/tonleitern/modi/index.html"
        sections: [
          name: "~ im Mittelalter"
          path: "/musiklehre/tonleitern/modi/index.html#modi"
        ,
          name: "~ heute"
          path: "/musiklehre/tonleitern/modi/index.html#modipraxis"
        ,
          name: "Sieben Modi"
          path: "/musiklehre/tonleitern/modi/index.html#siebenmodi"
        ,
          name: "~ aufbauen"
          path: "/musiklehre/tonleitern/modi/index.html#modiaufbau"
        ,
          name: "~ und Improvisation"
          path: "/musiklehre/tonleitern/modi/index.html#modiimpro"
        ]
      ]
    ,
      name: "Intervalle"
      path: "/musiklehre/intervalle/index.html"
      important: [
        name: "Übungen"
        path: "/musiklehre/intervalle/bestimmen/index.html"
        sections: [
          name: "Intervalle nennen 1"
          path: "/musiklehre/intervalle/name/index.html#intervallesagen"
        ,
          name: "Intervalle schreiben 1"
          path: "/musiklehre/intervalle/name/index.html#intervalleschreiben"
        ,
          name: "Namen Violinschlüssel"
          path: "/musiklehre/intervalle/name/index.html#benenneintervviolin"
        ,
          name: "Namen Bassschlüssel"
          path: "/musiklehre/intervalle/name/index.html#benenneintervbass"
        ,
          name: "Intervalle nennen 2"
          path: "/musiklehre/intervalle/bestimmen/index.html#intervallenennen"
        ,
          name: "Intervalle schreiben 2"
          path: "/musiklehre/intervalle/bestimmen/index.html#uebschreibint"
        ,
          name: "Intervalle singen"
          path: "/musiklehre/gehoerbildung/intervalle-auf/index.html"
        ,
          name: "Hörexperimente"
          path: "/musiklehre/grundlagen/vorbedingungen/index.html#hoerexp"
        ]
      ]
      children: [
        name: "Bezeichnung & Größe"
        path: "/musiklehre/intervalle/name/index.html"
        sections: [
          name: "Vorbemerkung"
          path: "/musiklehre/intervalle/name/index.html#vorbemerkung"
        ,
          name: "Name und Größe"
          path: "/musiklehre/intervalle/name/index.html#intervallebezeichnungen"
        ,
          name: "Halbtonschritte & Größe"
          path: "/musiklehre/intervalle/name/index.html#halbton"
        ,
          name: "Intervallnamen"
          path: "/musiklehre/intervalle/name/index.html#intervallnamen"
        ]
      ,
        name: "Intervallarten"
        path: "/musiklehre/intervalle/arten/index.html"
        sections: [
          name: "rein oder groß/klein"
          path: "/musiklehre/intervalle/arten/index.html#intervallarten"
        ,
          name: "übermäßig / vermindert"
          path: "/musiklehre/intervalle/arten/index.html#vermue"
        ,
          name: "Umkehrungen"
          path: "/musiklehre/intervalle/arten/index.html#umkehrung"
        ,
          name: "Genaue Größe"
          path: "/musiklehre/intervalle/arten/index.html#genauegroesse"
        ]
      ,
        name: "Enharmonische Int."
        path: "/musiklehre/intervalle/enharmonisch/index.html"
        sections: [
          name: "~ Beispiele"
          path: "/musiklehre/intervalle/enharmonisch/index.html#beienharm"
        ]
      ,
        name: "Aufbaufehler"
        path: "/musiklehre/intervalle/aufbaufehler/index.html"
        sections: [
          name: "Intervalle aufbauen"
          path: "/musiklehre/intervalle/aufbaufehler/index.html#intervalleaufbauen"
        ]
      ,
        name: "Intervalle & Griffbrett"
        path: "/musiklehre/intervalle/griffbrett/index.html"
        sections: [
          name: "Komplementärintervalle"
          path: "/musiklehre/intervalle/griffbrett/index.html#komplement"
        ,
          name: "Intervalle finden"
          path: "/musiklehre/intervalle/griffbrett/index.html#intfind"
        ,
          name: "h-Saiten-Verschiebung"
          path: "/musiklehre/intervalle/griffbrett/index.html#ghsait"
        ]
      ,
        name: "Übungen"
        path: "/musiklehre/intervalle/bestimmen/index.html"
        sections: [
          name: "Intervalle nennen 1"
          path: "/musiklehre/intervalle/name/index.html#intervallesagen"
        ,
          name: "Intervalle schreiben 1"
          path: "/musiklehre/intervalle/name/index.html#intervalleschreiben"
        ,
          name: "Namen Violinschlüssel"
          path: "/musiklehre/intervalle/name/index.html#benenneintervviolin"
        ,
          name: "Namen Bassschlüssel"
          path: "/musiklehre/intervalle/name/index.html#benenneintervbass"
        ,
          name: "Intervalle nennen 2"
          path: "/musiklehre/intervalle/bestimmen/index.html#intervallenennen"
        ,
          name: "Intervalle schreiben 2"
          path: "/musiklehre/intervalle/bestimmen/index.html#uebschreibint"
        ,
          name: "Intervalle singen"
          path: "/musiklehre/gehoerbildung/intervalle-auf/index.html"
        ,
          name: "Hörexperimente"
          path: "/musiklehre/grundlagen/vorbedingungen/index.html#hoerexp"
        ]
      ]
    ,
      name: "Akkorde"
      path: "/musiklehre/akkorde/index.html"
      important: [
        name: "Übungen"
        path: "/musiklehre/akkorde/analyse/index.html"
        children: [
          name: "Analyseübungen"
          path: "/musiklehre/akkorde/analyse/index.html"
          sections: [
            name: "Tárrega-Preludio"
            path: "/musiklehre/akkorde/analyse/index.html#preludio"
          ,
            name: "Bach-Choral"
            path: "/musiklehre/akkorde/analyse/index.html#chorals"
          ]
        ,
          name: "Übungen Dreiklänge"
          path: "/musiklehre/akkorde/aufbau-stammtoene/index.html#durmollsagen"
          sections: [
            name: "Dreiklänge nennen"
            path: "/musiklehre/akkorde/aufbau-stammtoene/index.html#durmollsagen"
          ,
            name: "Dur & Moll nennen"
            path: "/musiklehre/akkorde/funktionen-kadenz/index.html#durmoll3klang"
          ,
            name: "Dur & Moll schreiben"
            path: "/musiklehre/akkorde/aufbau-stammtoene/index.html#durmollschreiben"
          ]
        ,
          name: "Septakkorde nennen"
          path: "/musiklehre/akkorde/septakkorde/index.html#septakkordnennen"
        ,
          name: "Übungen Funktionen"
          path: "/musiklehre/akkorde/funktionen-kadenz/index.html#tsdnennen"
          sections: [
            name: "Hauptfunktionen nennen"
            path: "/musiklehre/akkorde/funktionen-kadenz/index.html#tsdnennen"
          ,
            name: "Hauptfunktionen Dur"
            path: "/musiklehre/akkorde/funktionen-kadenz/index.html#tsdschreiben"
          ,
            name: "Haupfunktionen Moll"
            path: "/musiklehre/akkorde/funktionen-kadenz/index.html#tsdmollschreiben"
          ,
            name: "Funktionen nennen"
            path: "/musiklehre/akkorde/funktionen-kadenz/index.html#funktionnennen"
          ,
            name: "Subdominanten nennen"
            path: "/musiklehre/akkorde/subdominante/index.html#snennen"
          ,
            name: "Nebenklänge nennen"
            path: "/musiklehre/akkorde/weitere-funktionen/index.html#entfernt"
          ,
            name: "Funktionen schreiben"
            path: "/musiklehre/akkorde/weitere-funktionen/index.html#funktionschreiben"
          ,
            name: "Funktionsanalyse"
            path: "/musiklehre/akkorde/umkehrungen/index.html#uebungfunktionsanalyse"
          ]
        ,
          name: "Übungen Kadenzen"
          path: "/musiklehre/akkorde/funktionen-kadenz/index.html#kadenzschreiben"
          sections: [
            name: "Kadenzen schreiben"
            path: "/musiklehre/akkorde/funktionen-kadenz/index.html#kadenzschreiben"
          ,
            name: "~ mit Subdominanten"
            path: "/musiklehre/akkorde/subdominante/index.html#subueb"
          ,
            name: "Erweiterte Kadenzen"
            path: "/musiklehre/akkorde/septakkorde/index.html#uebungschreiben"
          ,
            name: "D7 auflösen"
            path: "/musiklehre/akkorde/dsieben/index.html#uebd7aufloes"
          ]
        ,
          name: "Übungen Umkehrungen"
          path: "/musiklehre/akkorde/umkehrungen/index.html#umkehrungnennen"
          sections: [
            name: "Umkehrung nennen"
            path: "/musiklehre/akkorde/umkehrungen/index.html#umkehrungnennen"
          ,
            name: "Dreiklangsumkehrung 1"
            path: "/musiklehre/akkorde/umkehrungen/index.html#uebung7umkehrungen"
          ,
            name: "Dreiklangsumkehrung 2"
            path: "/musiklehre/akkorde/umkehrungen/index.html#uebung8umkehrungen"
          ,
            name: "Septakkorde bestimmen"
            path: "/musiklehre/akkorde/umkehrungen/index.html#umkehrungseptnennen"
          ,
            name: "Umkehrungen schreiben"
            path: "/musiklehre/akkorde/umkehrungen/index.html#uebung9umkehrungen"
          ]
        ,
          name: "Zirkeltraining Dur"
          path: "/musiklehre/grundlagen/training-dur/index.html"
        ,
          name: "Zirkeltraining Moll"
          path: "/musiklehre/grundlagen/training-moll/index.html"
        ]
      ]
      children: [
        name: "Dreiklänge"
        path: "/musiklehre/akkorde/dreiklang/index.html"
        sections: [
          name: "Vorbemerkungen"
          path: "/musiklehre/akkorde/dreiklang/index.html#akkvor"
        ,
          name: "Dreiklang, Eingrenzung"
          path: "/musiklehre/akkorde/dreiklang/index.html#dreiklaenge"
        ,
          name: "Dreiklang, Struktur"
          path: "/musiklehre/akkorde/dreiklang/index.html#struktur"
        ,
          name: "Sprachliches"
          path: "/musiklehre/akkorde/dreiklang/index.html#sprachliches"
        ]
      ,
        name: "Aufbaumethode"
        path: "/musiklehre/akkorde/aufbau-methode/index.html"
        sections: [
          name: "Terzenschichtung"
          path: "/musiklehre/akkorde/aufbau-methode/index.html#konstruktion"
        ,
          name: "Akustische Experimente"
          path: "/musiklehre/akkorde/aufbau-methode/index.html#resonanz"
        ]
      ,
        name: "Dreiklänge Aufbau 1"
        path: "/musiklehre/akkorde/aufbau-intervall/index.html"
        sections: [
          name: "Aufbau mit Intervallen"
          path: "/musiklehre/akkorde/aufbau-intervall/index.html#dreiklaengeint"
        ,
          name: "Fehlerquellen"
          path: "/musiklehre/akkorde/aufbau-intervall/index.html#fehlerquellen"
        ,
          name: "Fehlerquelle Tastatur"
          path: "/musiklehre/akkorde/aufbau-intervall/index.html#tastatur"
        ,
          name:"Quinten aufsagen"
          path: "/musiklehre/akkorde/aufbau-intervall/index.html#aufsagen"
        ,
          name:"Beispiele"
          path: "/musiklehre/akkorde/aufbau-intervall/index.html#beispiele"
        ]
      ,
        name: "Dreiklänge Aufbau 2"
        path: "/musiklehre/akkorde/aufbau-stammtoene/index.html"
        sections: [
          name: "~ mit Stammtonreihe"
          path: "/musiklehre/akkorde/aufbau-stammtoene/index.html#dreiklaengeaufbauen"
        ,
          name: "Das Rahmenintervall"
          path: "/musiklehre/akkorde/aufbau-stammtoene/index.html#rahmen"
        ,
          name: "Die Terz"
          path: "/musiklehre/akkorde/aufbau-stammtoene/index.html#terzen"
        ,
          name: "Beispiele"
          path: "/musiklehre/akkorde/aufbau-stammtoene/index.html#durmoll"
        ,
          name: "Aufbau mit Tonleiter"
          path: "/musiklehre/akkorde/aufbau-stammtoene/index.html#dreiklaengetonl"
        ,
          name: "Dreiklänge spielen"
          path: "/musiklehre/akkorde/aufbau-stammtoene/index.html#dreiklaengespielen"
        ]
      ,
        name: "Umkehrungen"
        path: "/musiklehre/akkorde/umkehrungen/index.html"
        sections: [
          name: "~ von Dreiklängen"
          path: "/musiklehre/akkorde/umkehrungen/index.html#akkordumkehrungen"
        ,
          name: "Begriffe"
          path: "/musiklehre/akkorde/umkehrungen/index.html#basston"
        ,
          name: "~ von Septakkorden"
          path: "/musiklehre/akkorde/umkehrungen/index.html#umkehrungensept"
        ]
      ,
        name: "Vorhalt"
        path: "/musiklehre/akkorde/vorhalt/index.html"
        sections: [
          name: "Vorhaltstriller"
          path: "/musiklehre/akkorde/vorhalt/index.html#trill"
        ,
          name: "Vorhaltsregeln"
          path: "/musiklehre/akkorde/vorhalt/index.html#regel"
        ]
      ,
        name: "Funktionen"
        path: "/musiklehre/akkorde/funktionen-kadenz/index.html"
        sections: [
          name: "Leitereigene Dreiklänge"
          path: "/musiklehre/akkorde/funktionen-kadenz/index.html#leitereigenedreiklaenge"
        ,
          name: "Schreibweisen"
          path: "/musiklehre/akkorde/funktionen-kadenz/index.html#schreibweisen"
        ,
          name: "Hauptfunktionen"
          path: "/musiklehre/akkorde/funktionen-kadenz/index.html#hauptfunktionen"
        ,
          name: "Die Kadenz"
          path: "/musiklehre/akkorde/funktionen-kadenz/index.html#kadenz"
        ,
          name: "Parallele"
          path: "/musiklehre/akkorde/funktionen-kadenz/index.html#parallelakk"
        ]
      ,
        name: "Dominantseptakkord"
        path: "/musiklehre/akkorde/dsieben/index.html"
        sections: [
          name: "D7 und verm. Dreiklang"
          path: "/musiklehre/akkorde/dsieben/index.html#vermdrei"
        ,
          name: "D7 und Tonleiter"
          path: "/musiklehre/akkorde/dsieben/index.html#dominantseptakkord"
        ,
          name: "Auflösung eines D7"
          path: "/musiklehre/akkorde/dsieben/index.html#aufloesung"
        ]
      ,
        name: "Subdominanten"
        path: "/musiklehre/akkorde/subdominante/index.html"
        sections: [
          name: "Sixte ajoutée"
          path: "/musiklehre/akkorde/subdominante/index.html#sixteajoutee"
        ,
          name: "Sexte statt Quinte"
          path: "/musiklehre/akkorde/subdominante/index.html#sextestatt"
        ,
          name: "Neapolitaner"
          path: "/musiklehre/akkorde/subdominante/index.html#neapolitaner"
        ]
      ,
        name: "Weitere Funktionen"
        path: "/musiklehre/akkorde/weitere-funktionen/index.html"
        sections: [
          name: "Gegenklang"
          path: "/musiklehre/akkorde/weitere-funktionen/index.html#gegenklang"
        ,
          name: "Kadenz, Trugschluss"
          path: "/musiklehre/akkorde/weitere-funktionen/index.html#trugschluss"
        ,
          name: "Erweiterte Kadenzen"
          path: "/musiklehre/akkorde/weitere-funktionen/index.html#erweitert"
        ,
          name: "Entfernte Verwandte"
          path: "/musiklehre/akkorde/weitere-funktionen/index.html#entfernteverwandte"
        ,
          name: "Medianten"
          path: "/musiklehre/akkorde/weitere-funktionen/index.html#medianten"
        ,
          name: "Quintezirkel vertikal"
          path: "/musiklehre/akkorde/weitere-funktionen/index.html#zirkelvertikal"
        ]
      ,
        name: "Septakkorde"
        path: "/musiklehre/akkorde/septakkorde/index.html"
        sections: [
          name: "Leitereigene Septakkorde"
          path: "/musiklehre/akkorde/septakkorde/index.html#septakkorde"
        ,
          name: "Verminderter Septakkord"
          path: "/musiklehre/akkorde/septakkorde/index.html#vermsept"
        ]
      ,
        name: "Liedharmonisierung Dur"
        path: "/musiklehre/akkorde/harmonisier-dur/index.html"
      ,
        name: "Liedharmonisierung Moll"
        path: "/musiklehre/akkorde/harmonisier-moll/index.html"
      ,
        name: "Übungen"
        path: "/musiklehre/akkorde/analyse/index.html"
        children: [
          name: "Analyseübungen"
          path: "/musiklehre/akkorde/analyse/index.html"
          sections: [
            name: "Tárrega-Preludio"
            path: "/musiklehre/akkorde/analyse/index.html#preludio"
          ,
            name: "Bach-Choral"
            path: "/musiklehre/akkorde/analyse/index.html#chorals"
          ]
        ,
          name: "Übungen Dreiklänge"
          path: "/musiklehre/akkorde/aufbau-stammtoene/index.html#durmollsagen"
          sections: [
            name: "Dreiklänge nennen"
            path: "/musiklehre/akkorde/aufbau-stammtoene/index.html#durmollsagen"
          ,
            name: "Dur & Moll nennen"
            path: "/musiklehre/akkorde/funktionen-kadenz/index.html#durmoll3klang"
          ,
            name: "Dur & Moll schreiben"
            path: "/musiklehre/akkorde/aufbau-stammtoene/index.html#durmollschreiben"
          ]
        ,
          name: "Septakkorde nennen"
          path: "/musiklehre/akkorde/septakkorde/index.html#septakkordnennen"
        ,
          name: "Übungen Funktionen"
          path: "/musiklehre/akkorde/funktionen-kadenz/index.html#tsdnennen"
          sections: [
            name: "Hauptfunktionen nennen"
            path: "/musiklehre/akkorde/funktionen-kadenz/index.html#tsdnennen"
          ,
            name: "Hauptfunktionen Dur"
            path: "/musiklehre/akkorde/funktionen-kadenz/index.html#tsdschreiben"
          ,
            name: "Haupfunktionen Moll"
            path: "/musiklehre/akkorde/funktionen-kadenz/index.html#tsdmollschreiben"
          ,
            name: "Funktionen nennen"
            path: "/musiklehre/akkorde/funktionen-kadenz/index.html#funktionnennen"
          ,
            name: "Subdominanten nennen"
            path: "/musiklehre/akkorde/subdominante/index.html#snennen"
          ,
            name: "Nebenklänge nennen"
            path: "/musiklehre/akkorde/weitere-funktionen/index.html#entfernt"
          ,
            name: "Funktionen schreiben"
            path: "/musiklehre/akkorde/weitere-funktionen/index.html#funktionschreiben"
          ,
            name: "Funktionsanalyse"
            path: "/musiklehre/akkorde/umkehrungen/index.html#uebungfunktionsanalyse"
          ]
        ,
          name: "Übungen Kadenzen"
          path: "/musiklehre/akkorde/funktionen-kadenz/index.html#kadenzschreiben"
          sections: [
            name: "Kadenzen schreiben"
            path: "/musiklehre/akkorde/funktionen-kadenz/index.html#kadenzschreiben"
          ,
            name: "~ mit Subdominanten"
            path: "/musiklehre/akkorde/subdominante/index.html#subueb"
          ,
            name: "Erweiterte Kadenzen"
            path: "/musiklehre/akkorde/septakkorde/index.html#uebungschreiben"
          ,
            name: "D7 auflösen"
            path: "/musiklehre/akkorde/dsieben/index.html#uebd7aufloes"
          ]
        ,
          name: "Übungen Umkehrungen"
          path: "/musiklehre/akkorde/umkehrungen/index.html#umkehrungnennen"
          sections: [
            name: "Umkehrung nennen"
            path: "/musiklehre/akkorde/umkehrungen/index.html#umkehrungnennen"
          ,
            name: "Dreiklangsumkehrung 1"
            path: "/musiklehre/akkorde/umkehrungen/index.html#uebung7umkehrungen"
          ,
            name: "Dreiklangsumkehrung 2"
            path: "/musiklehre/akkorde/umkehrungen/index.html#uebung8umkehrungen"
          ,
            name: "Septakkorde bestimmen"
            path: "/musiklehre/akkorde/umkehrungen/index.html#umkehrungseptnennen"
          ,
            name: "Umkehrungen schreiben"
            path: "/musiklehre/akkorde/umkehrungen/index.html#uebung9umkehrungen"
          ]
        ,
          name: "Zirkeltraining Dur"
          path: "/musiklehre/grundlagen/training-dur/index.html"
        ,
          name: "Zirkeltraining Moll"
          path: "/musiklehre/grundlagen/training-moll/index.html"
        ]
      ]
    ,
      name: "Modulation"
      path: "/musiklehre/modulation/index.html"
      children: [
        name: "Einleitung"
        path: "/musiklehre/modulation/einleitung/index.html"
        sections: [
          name: "Diatonisch modulieren"
          path: "/musiklehre/modulation/einleitung/index.html#modulierdiaton"
        ,
          name: "Beispiele Gitarre"
          path: "/musiklehre/modulation/einleitung/index.html#gitbeispiel"
        ]
      ,
        name: "Diatonisch&#44; Dur"
        path: "/musiklehre/modulation/diatonisch/index.html"
        sections: [
          name: "Dur, aufwärts"
          path: "/musiklehre/modulation/diatonisch/index.html#diatondurauf"
        ,
          name: "Dur, abwärts"
          path: "/musiklehre/modulation/diatonisch/index.html#diatondurab"
        ,
          name: "Dur, hin und zurück"
          path: "/musiklehre/modulation/diatonisch/index.html#hinundher"
        ]
      ,
        name: "Diatonisch&#44; Moll"
        path: "/musiklehre/modulation/moll/index.html"
        sections: [
          name: "Moll, aufwärts"
          path: "/musiklehre/modulation/moll/index.html#diatonmollauf"
        ,
          name: "Moll, abwärts"
          path: "/musiklehre/modulation/moll/index.html#diatonmollab"
        ,
          name: "Moll, hin und zurück"
          path: "/musiklehre/modulation/moll/index.html#hinundhermoll"
        ]
      ,
        name: "Varianten"
        path: "/musiklehre/modulation/variante/index.html"
        sections: [
          name: "Mollsubdominante"
          path: "/musiklehre/modulation/variante/index.html#diatons"
        ]
      ,
        name: "Neapolitaner"
        path: "/musiklehre/modulation/neapolitaner/index.html"
        sections: [
          name: "Mit N. abwärts"
          path: "/musiklehre/modulation/neapolitaner/index.html#nab"
        ,
          name: "Dominante als N."
          path: "/musiklehre/modulation/neapolitaner/index.html#nd"
        ]
      ,
        name: "Chromatische Modulation"
        path: "/musiklehre/modulation/chromatisch/index.html"
        sections: [
          name: "Chromatisch aufwärts"
          path: "/musiklehre/modulation/chromatisch/index.html#chromaauf"
        ,
          name: "Chromatisch abwärts"
          path: "/musiklehre/modulation/chromatisch/index.html#chromaab"
        ]
      ,
        name: "Rückung&#44; Sequenz"
        path: "/musiklehre/modulation/rueckung/index.html"
        sections: [
          name: "Tonzentrale Modulation"
          path: "/musiklehre/modulation/rueckung/index.html#zentrier"
        ,
          name: "Rückung"
          path: "/musiklehre/modulation/rueckung/index.html#rueckung"
        ,
          name: "Sequenz"
          path: "/musiklehre/modulation/rueckung/index.html#sequenz"
        ]
      ,
        name: "Enharm. Modulation"
        path: "/musiklehre/modulation/enharmonisch/index.html"
        sections: [
          name: "mit verm. Septakkord"
          path: "/musiklehre/modulation/enharmonisch/index.html#vermsept"
        ]
      ,
        name: "Mit überm. Dreiklang"
        path: "/musiklehre/modulation/uedrei/index.html"
      ,
        name: "Mit üb. Quintsextakkord"
        path: "/musiklehre/modulation/uequintsext/index.html"
        sections: [
          name: "~ als Doppeldominante"
          path: "/musiklehre/modulation/uequintsext/index.html#dd"
        ,
          name: "~ abwärts"
          path: "/musiklehre/modulation/uequintsext/index.html#abwaerts"
        ]
      ]
    ,
      name: "Rhythmus"
      path: "/musiklehre/rhythmus/index.html"
      important: [
        name: "Übungen"
        path: "/musiklehre/rhythmus/uebungen/index.html"
        sections: [
          name: "Einfache Muster"
          path: "/musiklehre/rhythmus/uebungen/index.html#rhmuster"
        ,
          name: "Takte erfinden"
          path: "/musiklehre/rhythmus/uebungen/index.html#erfinden"
        ,
          name: "Lieder notieren"
          path: "/musiklehre/rhythmus/uebungen/index.html#rhnotieren"
        ,
          name: "Übungen mit Körper"
          path: "/musiklehre/rhythmus/uebungen/index.html#koerper"
        ]
      ]
      children: [
        name: "Überblick"
        path: "/musiklehre/rhythmus/ueberblick/index.html"
        sections: [
          name: "Rhythmuselemente"
          path: "/musiklehre/rhythmus/ueberblick/index.html#zeiteinteilungen"
        ,
          name: "Rhythmus"
          path: "/musiklehre/rhythmus/ueberblick/index.html#rhythmus"
        ,
          name: "Takt"
          path: "/musiklehre/rhythmus/ueberblick/index.html#takt"
        ,
          name: "Metrum"
          path: "/musiklehre/rhythmus/ueberblick/index.html#metrum"
        ,
          name: "Tempo"
          path: "/musiklehre/rhythmus/ueberblick/index.html#tempo"
        ]
      ,
        name: "Takt"
        path: "/musiklehre/rhythmus/takt/index.html"
        sections: [
          name: "Ordnung & Hierarchie"
          path: "/musiklehre/rhythmus/takt/index.html#taktordnung"
        ,
          name: "Auftakt"
          path: "/musiklehre/rhythmus/takt/index.html#auftakt"
        ,
          name: "Ungewöhnliche Taktarten"
          path: "/musiklehre/rhythmus/takt/index.html#taktunge"
        ]
      ,
        name: "Notenwerte"
        path: "/musiklehre/rhythmus/notenwerte/index.html"
        sections: [
          name: "Unterteilungen"
          path: "/musiklehre/rhythmus/notenwerte/index.html#unterteilungen"
        ,
          name: "Notenwerte"
          path: "/musiklehre/rhythmus/notenwerte/index.html#notenwerte"
        ,
          name: "Irreguläre Teilungen"
          path: "/musiklehre/rhythmus/notenwerte/index.html#irregteilungen"
        ,
          name: "Punktierungen"
          path: "/musiklehre/rhythmus/notenwerte/index.html#punktierungen"
        ,
          name: "Haltebogen"
          path: "/musiklehre/rhythmus/notenwerte/index.html#punktierungen"
        ]
      ,
        name: "Besondere Rhythmen"
        path: "/musiklehre/rhythmus/besonders/index.html"
        sections: [
          name: "Hemiole"
          path: "/musiklehre/rhythmus/besonders/index.html#hemiole"
        ,
          name: "Synkope"
          path: "/musiklehre/rhythmus/besonders/index.html#synkope"
        ,
          name: "Swing / Inégalité"
          path: "/musiklehre/rhythmus/besonders/index.html#swing"
        ]
      ,
        name: "Richtig notieren"
        path: "/musiklehre/rhythmus/notieren/index.html"
        sections: [
          name: "Auftakte notieren"
          path: "/musiklehre/rhythmus/notieren/index.html#auftaktig"
        ,
          name: "Dreiertakte notieren"
          path: "/musiklehre/rhythmus/notieren/index.html#dreier"
        ,
          name: "Überbindungen"
          path: "/musiklehre/rhythmus/notieren/index.html#ligatur"
        ,
          name: "Wahl der Taktart"
          path: "/musiklehre/rhythmus/notieren/index.html#taktwahl"
        ]
      ,
        name: "Lernstrategien"
        path: "/musiklehre/rhythmus/strategien/index.html"
        sections: [
          name: "Zählen lernen"
          path: "/musiklehre/rhythmus/strategien/index.html#zaehlenlernen"
        ,
          name: "Übungsvorschläge"
          path: "/musiklehre/rhythmus/strategien/index.html#rhueb"
        ,
          name: "Taktschlagen"
          path: "/musiklehre/rhythmus/strategien/index.html#taktschlagen"
        ,
          name: "Maschen des Netzes"
          path: "/musiklehre/rhythmus/strategien/index.html#kleinkariert"
        ,
          name: "Laut zählen"
          path: "/musiklehre/rhythmus/strategien/index.html#lautzaehlen"
        ,
          name: "Zusammengesetzte Takte"
          path: "/musiklehre/rhythmus/strategien/index.html#unterteilt"
        ,
          name: "Irreg. Teilungen zählen"
          path: "/musiklehre/rhythmus/strategien/index.html#irregteilungenzaehlen"
        ,
          name: "Dirigieren"
          path: "/musiklehre/rhythmus/strategien/index.html#dirigieren"
        ]
      ,
        name: "Übungen"
        path: "/musiklehre/rhythmus/uebungen/index.html"
        sections: [
          name: "Einfache Muster"
          path: "/musiklehre/rhythmus/uebungen/index.html#rhmuster"
        ,
          name: "Takte erfinden"
          path: "/musiklehre/rhythmus/uebungen/index.html#erfinden"
        ,
          name: "Lieder notieren"
          path: "/musiklehre/rhythmus/uebungen/index.html#rhnotieren"
        ,
          name: "Übungen mit Körper"
          path: "/musiklehre/rhythmus/uebungen/index.html#koerper"
        ]
      ]
    ,
      name: "Gehörbildung"
      path: "/musiklehre/gehoerbildung/index.html"
      children: [
        name: "Arbeitsbereiche"
        path: "/musiklehre/gehoerbildung/hoeren/index.html"
        sections: [
          name: "Bewusst wahrnehmen"
          path: "/musiklehre/gehoerbildung/hoeren/index.html#gehoerbildung"
        ,
          name: "Arbeitsbereiche"
          path: "/musiklehre/gehoerbildung/hoeren/index.html#arbeitsbereiche"
        ,
          name: "Themen"
          path: "/musiklehre/gehoerbildung/hoeren/index.html#themen"
        ]
      ,
        name: "Intervalle aufwärts"
        path: "/musiklehre/gehoerbildung/intervalle-auf/index.html"
      ,
        name: "Intervalle abwärts"
        path: "/musiklehre/gehoerbildung/intervalle-ab/index.html"
      ,
        name: "Stufensingen"
        path: "/musiklehre/gehoerbildung/stufen-singen/index.html"
        sections: [
          name: "Intervalle singen"
          path: "/musiklehre/gehoerbildung/stufen-singen/index.html#intervallesingen"
        ,
          name: "Stufen hören"
          path: "/musiklehre/gehoerbildung/stufen-singen/index.html#stufenhoeren"
        ]
      ,
        name: "Kadenzlagen"
        path: "/musiklehre/gehoerbildung/kadenz-absolut/index.html"
        sections: [
          name: "Absolutes Gehör"
          path: "/musiklehre/gehoerbildung/kadenz-absolut/index.html#absoluten"
        ]
      ]
    ,
      name: "Musikschule & Texte"
      path: "/musiklehre/musik-text/index.html"
      children: [
        name: "Musikschule"
        path: "/musiklehre/musik-text/musikschule/index.html"
        sections: [
          name: "Musikschultermine"
          path: "/musiklehre/musik-text/musikschule/index.html#termine"
        ,
          name: "Berichte"
          path: "/musiklehre/musik-text/musikschule/index.html#berichte"
        ,
          name: "Musikschulkonzerte"
          path: "/musiklehre/musik-text/musikschule/index.html#schuelervorspiele"
        ,
          name: "Musikbeispiele"
          path: "/gitarre/musikbeispiele/index.html"
        ,
          name: "Notenbeispiele"
          path: "/musiklehre/musik-text/musikschule/index.html#stueckegitarre"
        ,
          name: "Schultheater"
          path: "/musiklehre/musik-text/musikschule/index.html#schultheater"
        ,
          name: "wie gemalt"
          path: "/musiklehre/musik-text/musikschule/index.html#gemalt"
        ]
      ,
        name: "Glossen"
        path: "/musiklehre/musik-text/glossen/index.html"
        sections: [
          name: "Gitarre als Geschenk"
          path: "/musiklehre/musik-text/glossen/index.html#geschenk"
        ,
          name: "Weihnachtslieder"
          path: "/musiklehre/musik-text/glossen/index.html#allejahre"
        ,
          name: "Zeit zu üben"
          path: "/musiklehre/musik-text/glossen/index.html#beethoven"
        ,
          name: "Instrumentenbau: Ästhetik"
          path: "/musiklehre/musik-text/glossen/index.html#aesthetik"
        ]
      ,
        name: "Texte"
        path: "/musiklehre/musik-text/texte/index.html"
        sections: [
          name: "Frühförderung"
          path: "/musiklehre/musik-text/texte/index.html#frueh"
        ,
          name: "Begabung & Förderung"
          path: "/musiklehre/musik-text/texte/index.html#begabung"
        ,
          name: "Ende der Kindheit"
          path: "/musiklehre/musik-text/texte/index.html#selbst"
        ,
          name: "Hausaufgaben"
          path: "/musiklehre/musik-text/texte/index.html#hausauf"
        ,
          name: "Kampf um Bildung"
          path: "/musiklehre/musik-text/texte/index.html#bildung"
        ]
      ]
    ]
  ,
    name: "Blockflöte"
    path: "/blockfloete/index.html"
    important: [
      name: "Stichworte"
      path: "/blockfloete/index.html#stichwortverzeichnisbfl"
      ]
    children: [
      name: "Das Instrument"
      path: "/blockfloete/instrument/index.html"
      sections: [
        name: "Instrument und Name"
        path: "/blockfloete/instrument/index.html#instrument"
      ,
        name: "Notation"
        path: "/blockfloete/instrument/index.html#floetennotier"
      ,
        name: "Grifftabellen"
        path: "/blockfloete/instrument/index.html#grifftabbfl"
      ,
        name: "Lesetraining"
        path: "/blockfloete/instrument/index.html#lesfloet"
      ,
        name: "Flötenmodelle"
        path: "/blockfloete/instrument/index.html#floetenmodelle"
      ]
    ,
      name:"Qualität und Preis"
      path: "/blockfloete/qualitaet/index.html"
      sections: [
        name: "Auswahlkriterien"
        path: "/blockfloete/qualitaet/index.html#kriterien"
      ,
        name: "Wo kaufen?"
        path: "/blockfloete/qualitaet/index.html#wokaufen"
      ,
        name: "Konkrete Tips"
        path: "/blockfloete/qualitaet/index.html#konkret"
      ]
    ,
      name: "Behandlung"
      path: "/blockfloete/behandlung/index.html"
      sections: [
        name: "Vor dem Spielen"
        path: "/blockfloete/behandlung/index.html"
      ,
        name: "Nach dem Spielen"
        path: "/blockfloete/behandlung/index.html#nachdemspielen"
      ,
        name: "Ölen"
        path: "/blockfloete/behandlung/index.html#oelen"
      ,
        name: "Einspielen"
        path: "/blockfloete/behandlung/index.html#einspielen"
      ,
        name: "Holzverletzungen"
        path: "/blockfloete/behandlung/index.html#holzverletzungen"
      ,
        name: "Heiserkeit / Verstopfen"
        path: "/blockfloete/behandlung/index.html#verstopfen"
      ]
    ,
      name: "Spieltechnik"
      path: "/blockfloete/spieltechnik/index.html"
      sections: [
        name: "Schwieriges Instrument"
        path: "/blockfloete/spieltechnik/index.html#schwieriges"
      ,
        name: "C-Flöte &laquo;&raquo; F-Flöte"
        path: "/blockfloete/spieltechnik/index.html#wechselalt"
      ,
        name: "Literatur für Blockflöte"
        path: "/blockfloete/spieltechnik/index.html#literatur"
      ,
        name: "Deutsche Griffweise"
        path: "/blockfloete/spieltechnik/index.html#deutsche"
      ,
        name: "Wege zur Blockflöte"
        path: "/blockfloete/spieltechnik/index.html#wegezur"
      ]
    ]
  ,
    name: "Impressum&#44; Links"
    path: "/meta/impressum/index.html"
    sections: [
      name: "Credits"
      path: "/meta/impressum/index.html#credits"
    ,
      name: "Links"
      path: "/meta/impressum/index.html#links"
    ,
      name: "Disclaimer"
      path: "/meta/impressum/index.html#disclaimer"
    ]
  ,
    name: "Sitemap"
    path: "/meta/sitemap/index.html"
    sections: [
      name: "Struktur"
      path: "/meta/sitemap/index.html#struktur"
    ]
  ]
